(part "AT24C64B-10PU-2_7"
    (packageRef "DIP795W46P254L952H572Q8N")
    (interface
        (port "1" (symbPinId 1) (portName "A0") (portType INPUT))
        (port "2" (symbPinId 2) (portName "A1") (portType INPUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GND") (portType POWER))
        (port "5" (symbPinId 5) (portName "SDA") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCL") (portType INPUT))
        (port "7" (symbPinId 7) (portName "WP") (portType INPUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "AT24C64B-10PU-2.7")
    (property "Description" "Atmel AT24C64B-10PU-2.7 EEPROM Memory, 64kbit, 0.6us, 1.8  5.5 V 8-Pin PDIP")
    (property "Datasheet_Link" "")
    (property "symbolName1" "AT24C64B-10PU-2_7")
)
