|ALC
regA[0] => uALU:mainALU.A[0]
regA[1] => uALU:mainALU.A[1]
regA[2] => uALU:mainALU.A[2]
regA[3] => uALU:mainALU.A[3]
regA[4] => uALU:mainALU.A[4]
regA[5] => uALU:mainALU.A[5]
regA[6] => uALU:mainALU.A[6]
regA[7] => uALU:mainALU.A[7]
regA[8] => uALU:mainALU.A[8]
regA[9] => uALU:mainALU.A[9]
regA[10] => uALU:mainALU.A[10]
regA[11] => uALU:mainALU.A[11]
regA[12] => uALU:mainALU.A[12]
regA[13] => uALU:mainALU.A[13]
regA[14] => uALU:mainALU.A[14]
regA[15] => uALU:mainALU.A[15]
regB[0] => uALU:mainALU.B[0]
regB[1] => uALU:mainALU.B[1]
regB[2] => uALU:mainALU.B[2]
regB[3] => uALU:mainALU.B[3]
regB[4] => uALU:mainALU.B[4]
regB[5] => uALU:mainALU.B[5]
regB[6] => uALU:mainALU.B[6]
regB[7] => uALU:mainALU.B[7]
regB[8] => uALU:mainALU.B[8]
regB[9] => uALU:mainALU.B[9]
regB[10] => uALU:mainALU.B[10]
regB[11] => uALU:mainALU.B[11]
regB[12] => uALU:mainALU.B[12]
regB[13] => uALU:mainALU.B[13]
regB[14] => uALU:mainALU.B[14]
regB[15] => uALU:mainALU.B[15]
MainBus[0] <= HexHex_Bus_Driver:ALU_Buffer.O[0]
MainBus[1] <= HexHex_Bus_Driver:ALU_Buffer.O[1]
MainBus[2] <= HexHex_Bus_Driver:ALU_Buffer.O[2]
MainBus[3] <= HexHex_Bus_Driver:ALU_Buffer.O[3]
MainBus[4] <= HexHex_Bus_Driver:ALU_Buffer.O[4]
MainBus[5] <= HexHex_Bus_Driver:ALU_Buffer.O[5]
MainBus[6] <= HexHex_Bus_Driver:ALU_Buffer.O[6]
MainBus[7] <= HexHex_Bus_Driver:ALU_Buffer.O[7]
MainBus[8] <= HexHex_Bus_Driver:ALU_Buffer.O[8]
MainBus[9] <= HexHex_Bus_Driver:ALU_Buffer.O[9]
MainBus[10] <= HexHex_Bus_Driver:ALU_Buffer.O[10]
MainBus[11] <= HexHex_Bus_Driver:ALU_Buffer.O[11]
MainBus[12] <= HexHex_Bus_Driver:ALU_Buffer.O[12]
MainBus[13] <= HexHex_Bus_Driver:ALU_Buffer.O[13]
MainBus[14] <= HexHex_Bus_Driver:ALU_Buffer.O[14]
MainBus[15] <= HexHex_Bus_Driver:ALU_Buffer.O[15]
Ins[0] => uALU:mainALU.ModeSelect[0]
Ins[1] => uALU:mainALU.ModeSelect[1]
Ins[2] => uALU:mainALU.ModeSelect[2]
Ins[3] => uALU:mainALU.ModeSelect[3]
Ins[4] => uALU:mainALU.ModeSelect[4]
Ins[5] => uALU:mainALU.ModeSelect[5]
CLK_Select => D_flip_flop:CLKFLOP.clk
FastCLK => interntalCLK.DATAB
UserCLK => interntalCLK.DATAA
CLK <= interntalCLK.DB_MAX_OUTPUT_PORT_TYPE
ALU_Regs => comb.IN0
ALU_Regs => comb.IN0
ALU_Regs => HexHex_Bus_Driver:ALU_Buffer.En
I2CData => ~NO_FANOUT~
I2CCLK => ~NO_FANOUT~
OverflowFlag <= D_flip_flop:CarryFlagFlop.Q
EqualFlag <= D_flip_flop:ABFlagFlop.Q


|ALC|D_flip_flop:CLKFLOP
clk => Qnot~reg0.CLK
clk => Qnot~en.CLK
clk => Q~reg0.CLK
clk => Q~en.CLK
Din => Qnot.IN0
Din => Q~reg0.DATAIN
rst => Qnot~reg0.PRESET
rst => WideOr0.IN1
rst => Q~reg0.ACLR
rst => Q.IN0
en => process_0.IN0
en => Qnot.IN1
en => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Qnot.DB_MAX_OUTPUT_PORT_TYPE


|ALC|HexHex_Bus_Driver:ALU_Buffer
A[0] => O[0].DATAIN
A[1] => O[1].DATAIN
A[2] => O[2].DATAIN
A[3] => O[3].DATAIN
A[4] => O[4].DATAIN
A[5] => O[5].DATAIN
A[6] => O[6].DATAIN
A[7] => O[7].DATAIN
A[8] => O[8].DATAIN
A[9] => O[9].DATAIN
A[10] => O[10].DATAIN
A[11] => O[11].DATAIN
A[12] => O[12].DATAIN
A[13] => O[13].DATAIN
A[14] => O[14].DATAIN
A[15] => O[15].DATAIN
O[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O[15].DB_MAX_OUTPUT_PORT_TYPE
En => O[0].OE
En => O[1].OE
En => O[2].OE
En => O[3].OE
En => O[4].OE
En => O[5].OE
En => O[6].OE
En => O[7].OE
En => O[8].OE
En => O[9].OE
En => O[10].OE
En => O[11].OE
En => O[12].OE
En => O[13].OE
En => O[14].OE
En => O[15].OE


|ALC|D_flip_flop:CarryFlagFlop
clk => Qnot~reg0.CLK
clk => Qnot~en.CLK
clk => Q~reg0.CLK
clk => Q~en.CLK
Din => Qnot.IN0
Din => Q~reg0.DATAIN
rst => Qnot~reg0.PRESET
rst => WideOr0.IN1
rst => Q~reg0.ACLR
rst => Q.IN0
en => process_0.IN0
en => Qnot.IN1
en => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Qnot.DB_MAX_OUTPUT_PORT_TYPE


|ALC|D_flip_flop:ABFlagFlop
clk => Qnot~reg0.CLK
clk => Qnot~en.CLK
clk => Q~reg0.CLK
clk => Q~en.CLK
Din => Qnot.IN0
Din => Q~reg0.DATAIN
rst => Qnot~reg0.PRESET
rst => WideOr0.IN1
rst => Q~reg0.ACLR
rst => Q.IN0
en => process_0.IN0
en => Qnot.IN1
en => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Qnot.DB_MAX_OUTPUT_PORT_TYPE


|ALC|uALU:mainALU
A[0] => Add0.IN32
A[0] => LessThan0.IN16
A[0] => O.IN0
A[0] => LessThan1.IN16
A[0] => Equal2.IN15
A[1] => Add0.IN31
A[1] => LessThan0.IN15
A[1] => O.IN0
A[1] => LessThan1.IN15
A[1] => Equal2.IN14
A[2] => Add0.IN30
A[2] => LessThan0.IN14
A[2] => O.IN0
A[2] => LessThan1.IN14
A[2] => Equal2.IN13
A[3] => Add0.IN29
A[3] => LessThan0.IN13
A[3] => O.IN0
A[3] => LessThan1.IN13
A[3] => Equal2.IN12
A[4] => Add0.IN28
A[4] => LessThan0.IN12
A[4] => O.IN0
A[4] => LessThan1.IN12
A[4] => Equal2.IN11
A[5] => Add0.IN27
A[5] => LessThan0.IN11
A[5] => O.IN0
A[5] => LessThan1.IN11
A[5] => Equal2.IN10
A[6] => Add0.IN26
A[6] => LessThan0.IN10
A[6] => O.IN0
A[6] => LessThan1.IN10
A[6] => Equal2.IN9
A[7] => Add0.IN25
A[7] => LessThan0.IN9
A[7] => O.IN0
A[7] => LessThan1.IN9
A[7] => Equal2.IN8
A[8] => Add0.IN24
A[8] => LessThan0.IN8
A[8] => O.IN0
A[8] => LessThan1.IN8
A[8] => Equal2.IN7
A[9] => Add0.IN23
A[9] => LessThan0.IN7
A[9] => O.IN0
A[9] => LessThan1.IN7
A[9] => Equal2.IN6
A[10] => Add0.IN22
A[10] => LessThan0.IN6
A[10] => O.IN0
A[10] => LessThan1.IN6
A[10] => Equal2.IN5
A[11] => Add0.IN21
A[11] => LessThan0.IN5
A[11] => O.IN0
A[11] => LessThan1.IN5
A[11] => Equal2.IN4
A[12] => Add0.IN20
A[12] => LessThan0.IN4
A[12] => O.IN0
A[12] => LessThan1.IN4
A[12] => Equal2.IN3
A[13] => Add0.IN19
A[13] => LessThan0.IN3
A[13] => O.IN0
A[13] => LessThan1.IN3
A[13] => Equal2.IN2
A[14] => Add0.IN18
A[14] => LessThan0.IN2
A[14] => O.IN0
A[14] => LessThan1.IN2
A[14] => Equal2.IN1
A[15] => Add0.IN17
A[15] => LessThan0.IN1
A[15] => O.IN0
A[15] => LessThan1.IN1
A[15] => Equal2.IN0
B[0] => equal.IN0
B[0] => LessThan0.IN32
B[0] => O.IN1
B[0] => LessThan1.IN32
B[0] => Equal2.IN31
B[1] => equal.IN0
B[1] => LessThan0.IN31
B[1] => O.IN1
B[1] => LessThan1.IN31
B[1] => Equal2.IN30
B[2] => equal.IN0
B[2] => LessThan0.IN30
B[2] => O.IN1
B[2] => LessThan1.IN30
B[2] => Equal2.IN29
B[3] => equal.IN0
B[3] => LessThan0.IN29
B[3] => O.IN1
B[3] => LessThan1.IN29
B[3] => Equal2.IN28
B[4] => equal.IN0
B[4] => LessThan0.IN28
B[4] => O.IN1
B[4] => LessThan1.IN28
B[4] => Equal2.IN27
B[5] => equal.IN0
B[5] => LessThan0.IN27
B[5] => O.IN1
B[5] => LessThan1.IN27
B[5] => Equal2.IN26
B[6] => equal.IN0
B[6] => LessThan0.IN26
B[6] => O.IN1
B[6] => LessThan1.IN26
B[6] => Equal2.IN25
B[7] => equal.IN0
B[7] => LessThan0.IN25
B[7] => O.IN1
B[7] => LessThan1.IN25
B[7] => Equal2.IN24
B[8] => equal.IN0
B[8] => LessThan0.IN24
B[8] => O.IN1
B[8] => LessThan1.IN24
B[8] => Equal2.IN23
B[9] => equal.IN0
B[9] => LessThan0.IN23
B[9] => O.IN1
B[9] => LessThan1.IN23
B[9] => Equal2.IN22
B[10] => equal.IN0
B[10] => LessThan0.IN22
B[10] => O.IN1
B[10] => LessThan1.IN22
B[10] => Equal2.IN21
B[11] => equal.IN0
B[11] => LessThan0.IN21
B[11] => O.IN1
B[11] => LessThan1.IN21
B[11] => Equal2.IN20
B[12] => equal.IN0
B[12] => LessThan0.IN20
B[12] => O.IN1
B[12] => LessThan1.IN20
B[12] => Equal2.IN19
B[13] => equal.IN0
B[13] => LessThan0.IN19
B[13] => O.IN1
B[13] => LessThan1.IN19
B[13] => Equal2.IN18
B[14] => equal.IN0
B[14] => LessThan0.IN18
B[14] => O.IN1
B[14] => LessThan1.IN18
B[14] => Equal2.IN17
B[15] => equal.IN0
B[15] => LessThan0.IN17
B[15] => O.IN1
B[15] => LessThan1.IN17
B[15] => Equal2.IN16
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE
EqualOut <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
ModeSelect[0] => Equal0.IN11
ModeSelect[0] => Equal1.IN11
ModeSelect[1] => Equal0.IN10
ModeSelect[1] => Equal1.IN10
ModeSelect[2] => Equal0.IN9
ModeSelect[2] => Equal1.IN9
ModeSelect[3] => Equal0.IN8
ModeSelect[3] => Equal1.IN8
ModeSelect[4] => Equal0.IN7
ModeSelect[4] => Equal1.IN7
ModeSelect[5] => Equal0.IN6
ModeSelect[5] => Equal1.IN6


