vendor_name = ModelSim
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2.5/Firmware/HDL-Files/uALU.vhdl
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2.5/Firmware/HDL-Files/ALU.verilog
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2.5/Firmware/HDL-Files/logic.vhdl
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2.5/Firmware/HDL-Files/ALC.vhdl
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2.5/Firmware/output_files/Chain1.cdf
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2.5/Firmware/db/ALC.cbx.xml
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/look_add.tdf
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = ALC
instance = comp, \regA[8]~I\, regA[8], ALC, 1
instance = comp, \regB[8]~I\, regB[8], ALC, 1
instance = comp, \mainALU|LessThan0~81\, mainALU|LessThan0~81, ALC, 1
instance = comp, \regA[9]~I\, regA[9], ALC, 1
instance = comp, \regB[9]~I\, regB[9], ALC, 1
instance = comp, \mainALU|LessThan0~85\, mainALU|LessThan0~85, ALC, 1
instance = comp, \regA[10]~I\, regA[10], ALC, 1
instance = comp, \regB[10]~I\, regB[10], ALC, 1
instance = comp, \mainALU|LessThan0~89\, mainALU|LessThan0~89, ALC, 1
instance = comp, \regA[11]~I\, regA[11], ALC, 1
instance = comp, \regB[11]~I\, regB[11], ALC, 1
instance = comp, \mainALU|LessThan0~93\, mainALU|LessThan0~93, ALC, 1
instance = comp, \regA[12]~I\, regA[12], ALC, 1
instance = comp, \regB[12]~I\, regB[12], ALC, 1
instance = comp, \mainALU|LessThan0~97\, mainALU|LessThan0~97, ALC, 1
instance = comp, \regA[13]~I\, regA[13], ALC, 1
instance = comp, \regB[13]~I\, regB[13], ALC, 1
instance = comp, \mainALU|LessThan0~101\, mainALU|LessThan0~101, ALC, 1
instance = comp, \regA[14]~I\, regA[14], ALC, 1
instance = comp, \regB[14]~I\, regB[14], ALC, 1
instance = comp, \mainALU|LessThan0~105\, mainALU|LessThan0~105, ALC, 1
instance = comp, \regA[15]~I\, regA[15], ALC, 1
instance = comp, \regB[15]~I\, regB[15], ALC, 1
instance = comp, \mainALU|LessThan0~109\, mainALU|LessThan0~109, ALC, 1
instance = comp, \ALU_Regs~I\, ALU_Regs, ALC, 1
instance = comp, \regB[0]~I\, regB[0], ALC, 1
instance = comp, \mainALU|Equal2~2sexp1\, mainALU|Equal2~2sexp1, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|bg_out~8\, mainALU|Add0|adder[0]|bg_out~8, ALC, 1
instance = comp, \regB[1]~I\, regB[1], ALC, 1
instance = comp, \mainALU|O[2]~77\, mainALU|O[2]~77, ALC, 1
instance = comp, \mainALU|LessThan0~53sexp2\, mainALU|LessThan0~53sexp2, ALC, 1
instance = comp, \regA[2]~I\, regA[2], ALC, 1
instance = comp, \mainALU|O[3]~89\, mainALU|O[3]~89, ALC, 1
instance = comp, \regB[2]~I\, regB[2], ALC, 1
instance = comp, \mainALU|Add0|adder[0]|bg_out~9\, mainALU|Add0|adder[0]|bg_out~9, ALC, 1
instance = comp, \regB[3]~I\, regB[3], ALC, 1
instance = comp, \mainALU|Add0|adder[0]|result_node|sout_node[6]~39\, mainALU|Add0|adder[0]|result_node|sout_node[6]~39, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|bg_out~10\, mainALU|Add0|adder[0]|bg_out~10, ALC, 1
instance = comp, \regB[4]~I\, regB[4], ALC, 1
instance = comp, \mainALU|Add0|adder[0]|result_node|sout_node[6]~41\, mainALU|Add0|adder[0]|result_node|sout_node[6]~41, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|bg_out~7\, mainALU|Add0|adder[0]|bg_out~7, ALC, 1
instance = comp, \regB[5]~I\, regB[5], ALC, 1
instance = comp, \mainALU|Add0|adder[0]|result_node|sout_node[7]~52\, mainALU|Add0|adder[0]|result_node|sout_node[7]~52, ALC, 1
instance = comp, \mainALU|LessThan0~69sexp2\, mainALU|LessThan0~69sexp2, ALC, 1
instance = comp, \regA[6]~I\, regA[6], ALC, 1
instance = comp, \regB[6]~I\, regB[6], ALC, 1
instance = comp, \mainALU|LessThan0~73sexp1bal\, mainALU|LessThan0~73sexp1bal, ALC, 1
instance = comp, \regB[7]~I\, regB[7], ALC, 1
instance = comp, \mainALU|Add0|adder[1]|_~8sexp\, mainALU|Add0|adder[1]|_~8sexp, ALC, 1
instance = comp, \mainALU|LessThan0~77sexp2\, mainALU|LessThan0~77sexp2, ALC, 1
instance = comp, \ABFlagFlop|Q~reg0\, ABFlagFlop|Q~reg0, ALC, 1
instance = comp, \CarryFlagFlop|Q~en\, CarryFlagFlop|Q~en, ALC, 1
instance = comp, \FastCLK~I\, FastCLK, ALC, 1
instance = comp, \CLK_Select~I\, CLK_Select, ALC, 1
instance = comp, \CLKFLOP|Q~en\, CLKFLOP|Q~en, ALC, 1
instance = comp, \CLKFLOP|Q~reg0\, CLKFLOP|Q~reg0, ALC, 1
instance = comp, \UserCLK~I\, UserCLK, ALC, 1
instance = comp, \interntalCLK~7\, interntalCLK~7, ALC, 1
instance = comp, \Ins[0]~I\, Ins[0], ALC, 1
instance = comp, \Ins[1]~I\, Ins[1], ALC, 1
instance = comp, \Ins[2]~I\, Ins[2], ALC, 1
instance = comp, \Ins[3]~I\, Ins[3], ALC, 1
instance = comp, \Ins[4]~I\, Ins[4], ALC, 1
instance = comp, \regA[0]~I\, regA[0], ALC, 1
instance = comp, \Ins[5]~I\, Ins[5], ALC, 1
instance = comp, \mainALU|O[0]~66\, mainALU|O[0]~66, ALC, 1
instance = comp, \ALU_Regs~0\, ALU_Regs~0, ALC, 1
instance = comp, \regA[1]~I\, regA[1], ALC, 1
instance = comp, \mainALU|O[1]~203\, mainALU|O[1]~203, ALC, 1
instance = comp, \mainALU|O[1]~68\, mainALU|O[1]~68, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|bg_out~28\, mainALU|Add0|adder[0]|bg_out~28, ALC, 1
instance = comp, \mainALU|O[2]~209\, mainALU|O[2]~209, ALC, 1
instance = comp, \mainALU|O[2]~268\, mainALU|O[2]~268, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|bg_out~24\, mainALU|Add0|adder[0]|bg_out~24, ALC, 1
instance = comp, \mainALU|O[2]~79\, mainALU|O[2]~79, ALC, 1
instance = comp, \mainALU|O[2]~75bal\, mainALU|O[2]~75bal, ALC, 1
instance = comp, \mainALU|O[2]~85\, mainALU|O[2]~85, ALC, 1
instance = comp, \regA[3]~I\, regA[3], ALC, 1
instance = comp, \mainALU|O[3]~214\, mainALU|O[3]~214, ALC, 1
instance = comp, \mainALU|O[3]~269\, mainALU|O[3]~269, ALC, 1
instance = comp, \mainALU|O[3]~96\, mainALU|O[3]~96, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|bg_out~6\, mainALU|Add0|adder[0]|bg_out~6, ALC, 1
instance = comp, \mainALU|O[3]~220\, mainALU|O[3]~220, ALC, 1
instance = comp, \mainALU|O[3]~270\, mainALU|O[3]~270, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|bg_out~27\, mainALU|Add0|adder[0]|bg_out~27, ALC, 1
instance = comp, \mainALU|O[3]~102\, mainALU|O[3]~102, ALC, 1
instance = comp, \mainALU|O[3]~103\, mainALU|O[3]~103, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|bg_out~25\, mainALU|Add0|adder[0]|bg_out~25, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|bg_out~26\, mainALU|Add0|adder[0]|bg_out~26, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|result_node|sout_node[5]~29\, mainALU|Add0|adder[0]|result_node|sout_node[5]~29, ALC, 1
instance = comp, \regA[4]~I\, regA[4], ALC, 1
instance = comp, \mainALU|Add0|adder[0]|result_node|sout_node[5]~30\, mainALU|Add0|adder[0]|result_node|sout_node[5]~30, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|result_node|sout_node[5]~31\, mainALU|Add0|adder[0]|result_node|sout_node[5]~31, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|result_node|sout_node[5]~77\, mainALU|Add0|adder[0]|result_node|sout_node[5]~77, ALC, 1
instance = comp, \mainALU|O[4]~110\, mainALU|O[4]~110, ALC, 1
instance = comp, \regA[7]~I\, regA[7], ALC, 1
instance = comp, \regA[5]~I\, regA[5], ALC, 1
instance = comp, \mainALU|Add0|adder[0]|genr_node[3]~8\, mainALU|Add0|adder[0]|genr_node[3]~8, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|prop_node[3]~7\, mainALU|Add0|adder[0]|prop_node[3]~7, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|bg_out~21\, mainALU|Add0|adder[0]|bg_out~21, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|bg_out~20\, mainALU|Add0|adder[0]|bg_out~20, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|bg_out~22\, mainALU|Add0|adder[0]|bg_out~22, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|bg_out~19\, mainALU|Add0|adder[0]|bg_out~19, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|bg_out~23\, mainALU|Add0|adder[0]|bg_out~23, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|bg_out~16\, mainALU|Add0|adder[0]|bg_out~16, ALC, 1
instance = comp, \mainALU|O[7]~226\, mainALU|O[7]~226, ALC, 1
instance = comp, \mainALU|O[7]~116\, mainALU|O[7]~116, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|result_node|sout_node[6]~69\, mainALU|Add0|adder[0]|result_node|sout_node[6]~69, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|result_node|sout_node[6]~74\, mainALU|Add0|adder[0]|result_node|sout_node[6]~74, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|result_node|sout_node[6]~75\, mainALU|Add0|adder[0]|result_node|sout_node[6]~75, ALC, 1
instance = comp, \mainALU|O[3]~271\, mainALU|O[3]~271, ALC, 1
instance = comp, \mainALU|O[2]~272\, mainALU|O[2]~272, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|result_node|sout_node[6]~42\, mainALU|Add0|adder[0]|result_node|sout_node[6]~42, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|result_node|sout_node[6]~43\, mainALU|Add0|adder[0]|result_node|sout_node[6]~43, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|result_node|sout_node[6]~44\, mainALU|Add0|adder[0]|result_node|sout_node[6]~44, ALC, 1
instance = comp, \mainALU|O[5]~121\, mainALU|O[5]~121, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|result_node|sout_node[7]~76\, mainALU|Add0|adder[0]|result_node|sout_node[7]~76, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|result_node|sout_node[7]~71\, mainALU|Add0|adder[0]|result_node|sout_node[7]~71, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|result_node|sout_node[7]~56\, mainALU|Add0|adder[0]|result_node|sout_node[7]~56, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|result_node|sout_node[7]~57\, mainALU|Add0|adder[0]|result_node|sout_node[7]~57, ALC, 1
instance = comp, \mainALU|Add0|adder[0]|result_node|sout_node[7]~58\, mainALU|Add0|adder[0]|result_node|sout_node[7]~58, ALC, 1
instance = comp, \mainALU|O[6]~125\, mainALU|O[6]~125, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|ps[0]~15\, mainALU|Add0|adder[1]|ps[0]~15, ALC, 1
instance = comp, \mainALU|O[8]~128bal\, mainALU|O[8]~128bal, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|_~9\, mainALU|Add0|adder[1]|_~9, ALC, 1
instance = comp, \mainALU|O[8]~133\, mainALU|O[8]~133, ALC, 1
instance = comp, \mainALU|O[8]~126\, mainALU|O[8]~126, ALC, 1
instance = comp, \mainALU|O[8]~127bal\, mainALU|O[8]~127bal, ALC, 1
instance = comp, \mainALU|O[8]~138\, mainALU|O[8]~138, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|gcp[2]~6\, mainALU|Add0|adder[1]|gcp[2]~6, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|gcp[2]~5\, mainALU|Add0|adder[1]|gcp[2]~5, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|ps[1]~14\, mainALU|Add0|adder[1]|ps[1]~14, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|ps[2]~12sexpbal\, mainALU|Add0|adder[1]|ps[2]~12sexpbal, ALC, 1
instance = comp, \mainALU|O[10]~231\, mainALU|O[10]~231, ALC, 1
instance = comp, \mainALU|O[10]~141bal\, mainALU|O[10]~141bal, ALC, 1
instance = comp, \mainALU|O[10]~142bal\, mainALU|O[10]~142bal, ALC, 1
instance = comp, \mainALU|O[10]~149\, mainALU|O[10]~149, ALC, 1
instance = comp, \mainALU|O[10]~262\, mainALU|O[10]~262, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|result_node|sout_node[2]~31\, mainALU|Add0|adder[1]|result_node|sout_node[2]~31, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|result_node|sout_node[2]~32bal\, mainALU|Add0|adder[1]|result_node|sout_node[2]~32bal, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|result_node|sout_node[2]~33\, mainALU|Add0|adder[1]|result_node|sout_node[2]~33, ALC, 1
instance = comp, \mainALU|O[9]~155\, mainALU|O[9]~155, ALC, 1
instance = comp, \mainALU|O[9]~263\, mainALU|O[9]~263, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|g4~8\, mainALU|Add0|adder[1]|g4~8, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|g4~14\, mainALU|Add0|adder[1]|g4~14, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|g4~1\, mainALU|Add0|adder[1]|g4~1, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|ps[3]~10sexpbal\, mainALU|Add0|adder[1]|ps[3]~10sexpbal, ALC, 1
instance = comp, \mainALU|O[11]~237\, mainALU|O[11]~237, ALC, 1
instance = comp, \mainALU|O[11]~156bal\, mainALU|O[11]~156bal, ALC, 1
instance = comp, \mainALU|O[11]~157bal\, mainALU|O[11]~157bal, ALC, 1
instance = comp, \mainALU|O[11]~164\, mainALU|O[11]~164, ALC, 1
instance = comp, \mainALU|O[11]~265\, mainALU|O[11]~265, ALC, 1
instance = comp, \mainALU|O[12]~168\, mainALU|O[12]~168, ALC, 1
instance = comp, \mainALU|O[12]~243\, mainALU|O[12]~243, ALC, 1
instance = comp, \mainALU|O[12]~169\, mainALU|O[12]~169, ALC, 1
instance = comp, \mainALU|O[12]~249\, mainALU|O[12]~249, ALC, 1
instance = comp, \mainALU|O[12]~167bal\, mainALU|O[12]~167bal, ALC, 1
instance = comp, \mainALU|O[12]~177\, mainALU|O[12]~177, ALC, 1
instance = comp, \mainALU|O[12]~266\, mainALU|O[12]~266, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|g2cp[1]~3\, mainALU|Add0|adder[1]|g2cp[1]~3, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|result_node|sout_node[6]~49\, mainALU|Add0|adder[1]|result_node|sout_node[6]~49, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|result_node|sout_node[6]~50\, mainALU|Add0|adder[1]|result_node|sout_node[6]~50, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|ps[5]~6sexp\, mainALU|Add0|adder[1]|ps[5]~6sexp, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|result_node|sout_node[6]~51\, mainALU|Add0|adder[1]|result_node|sout_node[6]~51, ALC, 1
instance = comp, \mainALU|O[13]~182\, mainALU|O[13]~182, ALC, 1
instance = comp, \mainALU|O[13]~264\, mainALU|O[13]~264, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|g2cp[2]~10\, mainALU|Add0|adder[1]|g2cp[2]~10, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|g2cp[2]~9\, mainALU|Add0|adder[1]|g2cp[2]~9, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|ps[6]~4sexp\, mainALU|Add0|adder[1]|ps[6]~4sexp, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|ps[2]~12\, mainALU|Add0|adder[1]|ps[2]~12, ALC, 1
instance = comp, \mainALU|O[14]~187bal\, mainALU|O[14]~187bal, ALC, 1
instance = comp, \mainALU|O[14]~184\, mainALU|O[14]~184, ALC, 1
instance = comp, \mainALU|O[14]~255\, mainALU|O[14]~255, ALC, 1
instance = comp, \mainALU|O[14]~185\, mainALU|O[14]~185, ALC, 1
instance = comp, \mainALU|O[14]~196\, mainALU|O[14]~196, ALC, 1
instance = comp, \mainALU|O[14]~267\, mainALU|O[14]~267, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|genr_node[3]~7\, mainALU|Add0|adder[1]|genr_node[3]~7, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|genr_node[2]~11\, mainALU|Add0|adder[1]|genr_node[2]~11, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|prop_node[3]~8\, mainALU|Add0|adder[1]|prop_node[3]~8, ALC, 1
instance = comp, \mainALU|Add0|adder[2]|result_node|sout_node[0]~9\, mainALU|Add0|adder[2]|result_node|sout_node[0]~9, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|genr_node[1]~15\, mainALU|Add0|adder[1]|genr_node[1]~15, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|prop_node[2]~13\, mainALU|Add0|adder[1]|prop_node[2]~13, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|genr_node[0]~19\, mainALU|Add0|adder[1]|genr_node[0]~19, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|prop_node[1]~18\, mainALU|Add0|adder[1]|prop_node[1]~18, ALC, 1
instance = comp, \mainALU|Add0|adder[1]|prop_node[0]~23\, mainALU|Add0|adder[1]|prop_node[0]~23, ALC, 1
instance = comp, \mainALU|Add0|adder[2]|result_node|sout_node[0]~0\, mainALU|Add0|adder[2]|result_node|sout_node[0]~0, ALC, 1
instance = comp, \mainALU|Add0|adder[2]|result_node|sout_node[0]~1\, mainALU|Add0|adder[2]|result_node|sout_node[0]~1, ALC, 1
instance = comp, \mainALU|Add0|adder[2]|result_node|sout_node[0]~2\, mainALU|Add0|adder[2]|result_node|sout_node[0]~2, ALC, 1
instance = comp, \mainALU|O[15]~202\, mainALU|O[15]~202, ALC, 1
instance = comp, \mainALU|O[15]~261\, mainALU|O[15]~261, ALC, 1
instance = comp, \mainALU|CarryOut~17bal\, mainALU|CarryOut~17bal, ALC, 1
instance = comp, \mainALU|CarryOut~25\, mainALU|CarryOut~25, ALC, 1
instance = comp, \mainALU|CarryOut~30\, mainALU|CarryOut~30, ALC, 1
instance = comp, \mainALU|CarryOut~10\, mainALU|CarryOut~10, ALC, 1
instance = comp, \mainALU|CarryOut~36\, mainALU|CarryOut~36, ALC, 1
instance = comp, \mainALU|CarryOut~41\, mainALU|CarryOut~41, ALC, 1
instance = comp, \mainALU|CarryOut~16\, mainALU|CarryOut~16, ALC, 1
instance = comp, \CarryFlagFlop|Q~reg0\, CarryFlagFlop|Q~reg0, ALC, 1
instance = comp, \I2CData~I\, I2CData, ALC, 1
instance = comp, \I2CCLK~I\, I2CCLK, ALC, 1
instance = comp, \EqualFlag~I\, EqualFlag, ALC, 1
instance = comp, \CLK~I\, CLK, ALC, 1
instance = comp, \MainBus[0]~I\, MainBus[0], ALC, 1
instance = comp, \MainBus[1]~I\, MainBus[1], ALC, 1
instance = comp, \MainBus[2]~I\, MainBus[2], ALC, 1
instance = comp, \MainBus[3]~I\, MainBus[3], ALC, 1
instance = comp, \MainBus[4]~I\, MainBus[4], ALC, 1
instance = comp, \MainBus[7]~I\, MainBus[7], ALC, 1
instance = comp, \MainBus[5]~I\, MainBus[5], ALC, 1
instance = comp, \MainBus[6]~I\, MainBus[6], ALC, 1
instance = comp, \MainBus[8]~I\, MainBus[8], ALC, 1
instance = comp, \MainBus[10]~I\, MainBus[10], ALC, 1
instance = comp, \MainBus[9]~I\, MainBus[9], ALC, 1
instance = comp, \MainBus[11]~I\, MainBus[11], ALC, 1
instance = comp, \MainBus[12]~I\, MainBus[12], ALC, 1
instance = comp, \MainBus[13]~I\, MainBus[13], ALC, 1
instance = comp, \MainBus[14]~I\, MainBus[14], ALC, 1
instance = comp, \MainBus[15]~I\, MainBus[15], ALC, 1
instance = comp, \OverflowFlag~I\, OverflowFlag, ALC, 1
