EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MAX7000CPU-Gen2_5-rescue:EPM7128slc84-15n-CPU_ics U?
U 1 1 627BCFAF
P 5300 1000
AR Path="/627BCFAF" Ref="U?"  Part="1" 
AR Path="/627A8F35/627BCFAF" Ref="U45"  Part="1" 
F 0 "U45" H 5950 1125 50  0000 C CNN
F 1 "EPM7128slc84-15n" H 5950 1034 50  0000 C CNN
F 2 "Package_LCC:PLCC-84_THT-Socket" H 5350 1050 50  0001 C CNN
F 3 "https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ds/archives/m7000.pdf" H 5350 1050 50  0001 C CNN
	1    5300 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1800 5400 1700
Connection ~ 5400 1200
Wire Wire Line
	5400 1200 5400 1100
Connection ~ 5400 1300
Wire Wire Line
	5400 1300 5400 1200
Connection ~ 5400 1400
Wire Wire Line
	5400 1400 5400 1300
Connection ~ 5400 1500
Wire Wire Line
	5400 1500 5400 1450
Connection ~ 5400 1600
Wire Wire Line
	5400 1600 5400 1500
Connection ~ 5400 1700
Wire Wire Line
	5400 1700 5400 1600
$Comp
L MAX7000CPU-Gen2_5-rescue:+5V-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 627BCFC2
P 5200 1450
AR Path="/627BCFC2" Ref="#PWR?"  Part="1" 
AR Path="/627A8F35/627BCFC2" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 5200 1300 50  0001 C CNN
F 1 "+5V" H 5215 1623 50  0000 C CNN
F 2 "" H 5200 1450 50  0001 C CNN
F 3 "" H 5200 1450 50  0001 C CNN
	1    5200 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1800 6500 1700
Connection ~ 6500 1200
Wire Wire Line
	6500 1200 6500 1100
Connection ~ 6500 1300
Wire Wire Line
	6500 1300 6500 1200
Connection ~ 6500 1400
Wire Wire Line
	6500 1400 6500 1300
Connection ~ 6500 1500
Wire Wire Line
	6500 1500 6500 1450
Connection ~ 6500 1600
Wire Wire Line
	6500 1600 6500 1500
Connection ~ 6500 1700
Wire Wire Line
	6500 1700 6500 1600
$Comp
L MAX7000CPU-Gen2_5-rescue:GND-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 627BCFD5
P 6800 1450
AR Path="/627BCFD5" Ref="#PWR?"  Part="1" 
AR Path="/627A8F35/627BCFD5" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 6800 1200 50  0001 C CNN
F 1 "GND" H 6805 1277 50  0000 C CNN
F 2 "" H 6800 1450 50  0001 C CNN
F 3 "" H 6800 1450 50  0001 C CNN
	1    6800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1450 6800 1450
Connection ~ 6500 1450
Wire Wire Line
	6500 1450 6500 1400
Wire Wire Line
	5200 1450 5400 1450
Connection ~ 5400 1450
Wire Wire Line
	5400 1450 5400 1400
Text GLabel 5400 1950 0    50   Input ~ 0
TDI
Text GLabel 5400 2050 0    50   Input ~ 0
TMS
Text GLabel 5400 2150 0    50   Input ~ 0
TCK
Text GLabel 5400 2250 0    50   Input ~ 0
TDO
Text Label 5400 4500 2    50   ~ 0
B0
Text Label 5400 4600 2    50   ~ 0
B1
Text Label 5400 4700 2    50   ~ 0
B2
Text Label 5400 4800 2    50   ~ 0
B3
Text Label 5400 4900 2    50   ~ 0
B4
Text Label 5400 5000 2    50   ~ 0
B5
Text Label 5400 5100 2    50   ~ 0
B6
Text Label 5400 4000 2    50   ~ 0
r_B0
Text GLabel 6500 2150 2    50   Input ~ 0
UserCLK
Text GLabel 6500 1950 2    50   Input ~ 0
CLK_Select
Text Notes 5300 700  0    50   ~ 0
Flags are stored in control unit
Text GLabel 6500 4700 2    50   BiDi ~ 0
CLK
Text Label 5400 5200 2    50   ~ 0
B7
Text Label 5400 5300 2    50   ~ 0
B8
Text Label 6500 2400 0    50   ~ 0
B9
Text Label 6500 2500 0    50   ~ 0
B10
Text Label 6500 2600 0    50   ~ 0
B11
Text Label 6500 2700 0    50   ~ 0
B12
Text Label 6500 2800 0    50   ~ 0
B13
Text Label 6500 2900 0    50   ~ 0
B14
Text Label 6500 3100 0    50   ~ 0
B15
Text GLabel 6500 3200 2    50   BiDi ~ 0
I2CCLK
Text GLabel 6500 3000 2    50   BiDi ~ 0
I2CData
Text GLabel 6500 4100 2    50   Output ~ 0
EqualFlag
Text GLabel 6500 4000 2    50   Output ~ 0
OverflowFlag
Text Label 6500 3300 0    50   ~ 0
Ins8
Text Label 6500 3400 0    50   ~ 0
Ins9
Text Label 6500 3500 0    50   ~ 0
Ins10
Text Label 6500 3600 0    50   ~ 0
Ins11
Text Label 6500 3700 0    50   ~ 0
Ins12
Text Label 6500 3800 0    50   ~ 0
Ins13
Text GLabel 6500 3900 2    50   Input ~ 0
ALU_Regs
Text GLabel 6500 2050 2    50   Input ~ 0
FastCLK
Text HLabel 2100 1750 0    50   Input ~ 0
Ins[0...15]
Wire Bus Line
	2100 1750 2250 1750
Entry Wire Line
	2250 1800 2350 1900
Entry Wire Line
	2250 1900 2350 2000
Entry Wire Line
	2250 2000 2350 2100
Entry Wire Line
	2250 2100 2350 2200
Entry Wire Line
	2250 2200 2350 2300
Entry Wire Line
	2250 2300 2350 2400
Entry Wire Line
	2250 2400 2350 2500
Entry Wire Line
	2250 2500 2350 2600
Entry Wire Line
	2250 2600 2350 2700
Entry Wire Line
	2250 2700 2350 2800
Entry Wire Line
	2250 2800 2350 2900
Entry Wire Line
	2250 2900 2350 3000
Entry Wire Line
	2250 3000 2350 3100
Entry Wire Line
	2250 3100 2350 3200
Entry Wire Line
	2250 3200 2350 3300
Entry Wire Line
	2250 3300 2350 3400
Wire Wire Line
	2350 3400 2400 3400
Wire Wire Line
	2350 1900 2400 1900
Wire Wire Line
	2350 2000 2400 2000
Wire Wire Line
	2350 2100 2400 2100
Wire Wire Line
	2350 2200 2400 2200
Wire Wire Line
	2350 2300 2400 2300
Wire Wire Line
	2350 2400 2400 2400
Wire Wire Line
	2350 2500 2400 2500
Wire Wire Line
	2350 2600 2400 2600
Wire Wire Line
	2350 2700 2400 2700
Wire Wire Line
	2350 2800 2400 2800
Wire Wire Line
	2350 2900 2400 2900
Wire Wire Line
	2350 3000 2400 3000
Wire Wire Line
	2350 3100 2400 3100
Wire Wire Line
	2350 3200 2400 3200
Wire Wire Line
	2350 3300 2400 3300
Text Label 2400 1900 0    50   ~ 0
Ins0
Text Label 2400 2000 0    50   ~ 0
Ins1
Text Label 2400 2100 0    50   ~ 0
Ins2
Text Label 2400 2200 0    50   ~ 0
Ins3
Text Label 2400 2300 0    50   ~ 0
Ins4
Text Label 2400 2400 0    50   ~ 0
Ins5
Text Label 2400 2500 0    50   ~ 0
Ins6
Text Label 2400 2600 0    50   ~ 0
Ins7
Text Label 2400 2700 0    50   ~ 0
Ins8
Text Label 2400 2800 0    50   ~ 0
Ins9
Text Label 2400 2900 0    50   ~ 0
Ins10
Text Label 2400 3000 0    50   ~ 0
Ins11
Text Label 2400 3100 0    50   ~ 0
Ins12
Text Label 2400 3200 0    50   ~ 0
Ins13
Text Label 2400 3300 0    50   ~ 0
Ins14
Text Label 2400 3400 0    50   ~ 0
Ins15
Text HLabel 2100 3650 0    50   Input ~ 0
r_B[0...15]
Wire Bus Line
	2100 3650 2250 3650
Entry Wire Line
	2250 3700 2350 3800
Entry Wire Line
	2250 3800 2350 3900
Entry Wire Line
	2250 3900 2350 4000
Entry Wire Line
	2250 4000 2350 4100
Entry Wire Line
	2250 4100 2350 4200
Entry Wire Line
	2250 4200 2350 4300
Entry Wire Line
	2250 4300 2350 4400
Entry Wire Line
	2250 4400 2350 4500
Entry Wire Line
	2250 4500 2350 4600
Entry Wire Line
	2250 4600 2350 4700
Entry Wire Line
	2250 4700 2350 4800
Entry Wire Line
	2250 4800 2350 4900
Entry Wire Line
	2250 4900 2350 5000
Entry Wire Line
	2250 5000 2350 5100
Entry Wire Line
	2250 5100 2350 5200
Entry Wire Line
	2250 5200 2350 5300
Wire Wire Line
	2350 5300 2400 5300
Wire Wire Line
	2350 3800 2400 3800
Wire Wire Line
	2350 3900 2400 3900
Wire Wire Line
	2350 4000 2400 4000
Wire Wire Line
	2350 4100 2400 4100
Wire Wire Line
	2350 4200 2400 4200
Wire Wire Line
	2350 4300 2400 4300
Wire Wire Line
	2350 4400 2400 4400
Wire Wire Line
	2350 4500 2400 4500
Wire Wire Line
	2350 4600 2400 4600
Wire Wire Line
	2350 4700 2400 4700
Wire Wire Line
	2350 4800 2400 4800
Wire Wire Line
	2350 4900 2400 4900
Wire Wire Line
	2350 5000 2400 5000
Wire Wire Line
	2350 5100 2400 5100
Wire Wire Line
	2350 5200 2400 5200
Entry Wire Line
	2250 5500 2350 5600
Entry Wire Line
	2250 5600 2350 5700
Entry Wire Line
	2250 5700 2350 5800
Entry Wire Line
	2250 5800 2350 5900
Entry Wire Line
	2250 5900 2350 6000
Entry Wire Line
	2250 6000 2350 6100
Entry Wire Line
	2250 6100 2350 6200
Entry Wire Line
	2250 6200 2350 6300
Entry Wire Line
	2250 6300 2350 6400
Entry Wire Line
	2250 6400 2350 6500
Entry Wire Line
	2250 6500 2350 6600
Entry Wire Line
	2250 6600 2350 6700
Entry Wire Line
	2250 6700 2350 6800
Entry Wire Line
	2250 6800 2350 6900
Entry Wire Line
	2250 6900 2350 7000
Entry Wire Line
	2250 7000 2350 7100
Wire Wire Line
	2350 7100 2400 7100
Wire Wire Line
	2350 5600 2400 5600
Wire Wire Line
	2350 5700 2400 5700
Wire Wire Line
	2350 5800 2400 5800
Wire Wire Line
	2350 5900 2400 5900
Wire Wire Line
	2350 6000 2400 6000
Wire Wire Line
	2350 6100 2400 6100
Wire Wire Line
	2350 6200 2400 6200
Wire Wire Line
	2350 6300 2400 6300
Wire Wire Line
	2350 6400 2400 6400
Wire Wire Line
	2350 6500 2400 6500
Wire Wire Line
	2350 6600 2400 6600
Wire Wire Line
	2350 6700 2400 6700
Wire Wire Line
	2350 6800 2400 6800
Wire Wire Line
	2350 6900 2400 6900
Wire Wire Line
	2350 7000 2400 7000
Text HLabel 2150 5450 0    50   Input ~ 0
r_A[0...15]
Wire Bus Line
	2250 5450 2150 5450
Text HLabel 9200 2700 2    50   Input ~ 0
B[0...15]
Wire Bus Line
	9200 2700 9050 2700
Entry Wire Line
	9050 2750 8950 2850
Entry Wire Line
	9050 2850 8950 2950
Entry Wire Line
	9050 2950 8950 3050
Entry Wire Line
	9050 3050 8950 3150
Entry Wire Line
	9050 3150 8950 3250
Entry Wire Line
	9050 3250 8950 3350
Entry Wire Line
	9050 3350 8950 3450
Entry Wire Line
	9050 3450 8950 3550
Entry Wire Line
	9050 3550 8950 3650
Entry Wire Line
	9050 3650 8950 3750
Entry Wire Line
	9050 3750 8950 3850
Entry Wire Line
	9050 3850 8950 3950
Entry Wire Line
	9050 3950 8950 4050
Entry Wire Line
	9050 4050 8950 4150
Entry Wire Line
	9050 4150 8950 4250
Text Label 8900 2850 2    50   ~ 0
B0
Text Label 8900 2950 2    50   ~ 0
B1
Text Label 8900 3050 2    50   ~ 0
B2
Text Label 8900 3150 2    50   ~ 0
B3
Text Label 8900 3250 2    50   ~ 0
B4
Text Label 8900 3350 2    50   ~ 0
B5
Text Label 8900 3450 2    50   ~ 0
B6
Text Label 8900 3550 2    50   ~ 0
B7
Text Label 8900 3650 2    50   ~ 0
B8
Text Label 8900 3750 2    50   ~ 0
B9
Text Label 8900 3850 2    50   ~ 0
B10
Text Label 8900 3950 2    50   ~ 0
B11
Text Label 8900 4050 2    50   ~ 0
B12
Text Label 8900 4150 2    50   ~ 0
B13
Text Label 8900 4250 2    50   ~ 0
B14
Text Label 8900 4350 2    50   ~ 0
B15
Entry Wire Line
	9050 4250 8950 4350
Wire Wire Line
	8950 4350 8900 4350
Wire Wire Line
	8950 2850 8900 2850
Wire Wire Line
	8950 2950 8900 2950
Wire Wire Line
	8950 3050 8900 3050
Wire Wire Line
	8950 3150 8900 3150
Wire Wire Line
	8950 3250 8900 3250
Wire Wire Line
	8950 3350 8900 3350
Wire Wire Line
	8950 3450 8900 3450
Wire Wire Line
	8950 3550 8900 3550
Wire Wire Line
	8950 3650 8900 3650
Wire Wire Line
	8950 3750 8900 3750
Wire Wire Line
	8950 3850 8900 3850
Wire Wire Line
	8950 3950 8900 3950
Wire Wire Line
	8950 4050 8900 4050
Wire Wire Line
	8950 4150 8900 4150
Wire Wire Line
	8950 4250 8900 4250
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 6307AE2D
P 3000 6700
AR Path="/6307AE2D" Ref="R?"  Part="1" 
AR Path="/627A8F35/6307AE2D" Ref="R127"  Part="1" 
F 0 "R127" H 3070 6746 50  0000 L CNN
F 1 "50K" H 3070 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2930 6700 50  0001 C CNN
F 3 "~" H 3000 6700 50  0001 C CNN
	1    3000 6700
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 6307AE33
P 3250 6700
AR Path="/6307AE33" Ref="R?"  Part="1" 
AR Path="/627A8F35/6307AE33" Ref="R128"  Part="1" 
F 0 "R128" H 3320 6746 50  0000 L CNN
F 1 "50K" H 3320 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3180 6700 50  0001 C CNN
F 3 "~" H 3250 6700 50  0001 C CNN
	1    3250 6700
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 6307AE39
P 3500 6700
AR Path="/6307AE39" Ref="R?"  Part="1" 
AR Path="/627A8F35/6307AE39" Ref="R129"  Part="1" 
F 0 "R129" H 3570 6746 50  0000 L CNN
F 1 "50K" H 3570 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3430 6700 50  0001 C CNN
F 3 "~" H 3500 6700 50  0001 C CNN
	1    3500 6700
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 6307AE3F
P 3750 6700
AR Path="/6307AE3F" Ref="R?"  Part="1" 
AR Path="/627A8F35/6307AE3F" Ref="R130"  Part="1" 
F 0 "R130" H 3820 6746 50  0000 L CNN
F 1 "50K" H 3820 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3680 6700 50  0001 C CNN
F 3 "~" H 3750 6700 50  0001 C CNN
	1    3750 6700
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 6307AE45
P 4000 6700
AR Path="/6307AE45" Ref="R?"  Part="1" 
AR Path="/627A8F35/6307AE45" Ref="R131"  Part="1" 
F 0 "R131" H 4070 6746 50  0000 L CNN
F 1 "50K" H 4070 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3930 6700 50  0001 C CNN
F 3 "~" H 4000 6700 50  0001 C CNN
	1    4000 6700
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 6307AE4B
P 4250 6700
AR Path="/6307AE4B" Ref="R?"  Part="1" 
AR Path="/627A8F35/6307AE4B" Ref="R132"  Part="1" 
F 0 "R132" H 4320 6746 50  0000 L CNN
F 1 "50K" H 4320 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4180 6700 50  0001 C CNN
F 3 "~" H 4250 6700 50  0001 C CNN
	1    4250 6700
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 6307AE51
P 4500 6700
AR Path="/6307AE51" Ref="R?"  Part="1" 
AR Path="/627A8F35/6307AE51" Ref="R133"  Part="1" 
F 0 "R133" H 4570 6746 50  0000 L CNN
F 1 "50K" H 4570 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4430 6700 50  0001 C CNN
F 3 "~" H 4500 6700 50  0001 C CNN
	1    4500 6700
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 6307AE57
P 4750 6700
AR Path="/6307AE57" Ref="R?"  Part="1" 
AR Path="/627A8F35/6307AE57" Ref="R134"  Part="1" 
F 0 "R134" H 4820 6746 50  0000 L CNN
F 1 "50K" H 4820 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4680 6700 50  0001 C CNN
F 3 "~" H 4750 6700 50  0001 C CNN
	1    4750 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6850 3250 6850
Connection ~ 3250 6850
Wire Wire Line
	3250 6850 3500 6850
Connection ~ 3500 6850
Wire Wire Line
	3500 6850 3750 6850
Connection ~ 3750 6850
Connection ~ 4000 6850
Wire Wire Line
	4000 6850 4250 6850
Connection ~ 4250 6850
Wire Wire Line
	4250 6850 4500 6850
Connection ~ 4500 6850
$Comp
L MAX7000CPU-Gen2_5-rescue:GND-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 6307AE68
P 3900 6900
AR Path="/6307AE68" Ref="#PWR?"  Part="1" 
AR Path="/627A8F35/6307AE68" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 3900 6650 50  0001 C CNN
F 1 "GND" H 3905 6727 50  0000 C CNN
F 2 "" H 3900 6900 50  0001 C CNN
F 3 "" H 3900 6900 50  0001 C CNN
	1    3900 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6850 3900 6850
Wire Wire Line
	3900 6850 3900 6900
Connection ~ 3900 6850
Wire Wire Line
	3900 6850 4000 6850
Text Label 3000 6550 0    50   ~ 0
B0
Text Label 3250 6550 0    50   ~ 0
B1
Text Label 3500 6550 0    50   ~ 0
B2
Text Label 3750 6550 0    50   ~ 0
B3
Text Label 4000 6550 0    50   ~ 0
B4
Text Label 4250 6550 0    50   ~ 0
B5
Text Label 4500 6550 0    50   ~ 0
B6
Text Label 4750 6550 0    50   ~ 0
B7
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 6307AE7A
P 5050 6700
AR Path="/6307AE7A" Ref="R?"  Part="1" 
AR Path="/627A8F35/6307AE7A" Ref="R135"  Part="1" 
F 0 "R135" H 5120 6746 50  0000 L CNN
F 1 "50K" H 5120 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4980 6700 50  0001 C CNN
F 3 "~" H 5050 6700 50  0001 C CNN
	1    5050 6700
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 6307AE80
P 5300 6700
AR Path="/6307AE80" Ref="R?"  Part="1" 
AR Path="/627A8F35/6307AE80" Ref="R136"  Part="1" 
F 0 "R136" H 5370 6746 50  0000 L CNN
F 1 "50K" H 5370 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5230 6700 50  0001 C CNN
F 3 "~" H 5300 6700 50  0001 C CNN
	1    5300 6700
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 6307AE86
P 5550 6700
AR Path="/6307AE86" Ref="R?"  Part="1" 
AR Path="/627A8F35/6307AE86" Ref="R137"  Part="1" 
F 0 "R137" H 5620 6746 50  0000 L CNN
F 1 "50K" H 5620 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5480 6700 50  0001 C CNN
F 3 "~" H 5550 6700 50  0001 C CNN
	1    5550 6700
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 6307AE8C
P 5800 6700
AR Path="/6307AE8C" Ref="R?"  Part="1" 
AR Path="/627A8F35/6307AE8C" Ref="R138"  Part="1" 
F 0 "R138" H 5870 6746 50  0000 L CNN
F 1 "50K" H 5870 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5730 6700 50  0001 C CNN
F 3 "~" H 5800 6700 50  0001 C CNN
	1    5800 6700
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 6307AE92
P 6050 6700
AR Path="/6307AE92" Ref="R?"  Part="1" 
AR Path="/627A8F35/6307AE92" Ref="R139"  Part="1" 
F 0 "R139" H 6120 6746 50  0000 L CNN
F 1 "50K" H 6120 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5980 6700 50  0001 C CNN
F 3 "~" H 6050 6700 50  0001 C CNN
	1    6050 6700
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 6307AE98
P 6300 6700
AR Path="/6307AE98" Ref="R?"  Part="1" 
AR Path="/627A8F35/6307AE98" Ref="R140"  Part="1" 
F 0 "R140" H 6370 6746 50  0000 L CNN
F 1 "50K" H 6370 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6230 6700 50  0001 C CNN
F 3 "~" H 6300 6700 50  0001 C CNN
	1    6300 6700
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 6307AE9E
P 6550 6700
AR Path="/6307AE9E" Ref="R?"  Part="1" 
AR Path="/627A8F35/6307AE9E" Ref="R141"  Part="1" 
F 0 "R141" H 6620 6746 50  0000 L CNN
F 1 "50K" H 6620 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6480 6700 50  0001 C CNN
F 3 "~" H 6550 6700 50  0001 C CNN
	1    6550 6700
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 6307AEA4
P 6800 6700
AR Path="/6307AEA4" Ref="R?"  Part="1" 
AR Path="/627A8F35/6307AEA4" Ref="R142"  Part="1" 
F 0 "R142" H 6870 6746 50  0000 L CNN
F 1 "50K" H 6870 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6730 6700 50  0001 C CNN
F 3 "~" H 6800 6700 50  0001 C CNN
	1    6800 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6850 5300 6850
Connection ~ 5300 6850
Wire Wire Line
	5300 6850 5550 6850
Connection ~ 5550 6850
Wire Wire Line
	5550 6850 5800 6850
Connection ~ 5800 6850
Connection ~ 6050 6850
Wire Wire Line
	6050 6850 6300 6850
Connection ~ 6300 6850
Wire Wire Line
	6300 6850 6550 6850
Connection ~ 6550 6850
Wire Wire Line
	6550 6850 6800 6850
$Comp
L MAX7000CPU-Gen2_5-rescue:GND-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 6307AEB6
P 5950 6900
AR Path="/6307AEB6" Ref="#PWR?"  Part="1" 
AR Path="/627A8F35/6307AEB6" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 5950 6650 50  0001 C CNN
F 1 "GND" H 5955 6727 50  0000 C CNN
F 2 "" H 5950 6900 50  0001 C CNN
F 3 "" H 5950 6900 50  0001 C CNN
	1    5950 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 6850 5950 6850
Wire Wire Line
	5950 6850 5950 6900
Connection ~ 5950 6850
Wire Wire Line
	5950 6850 6050 6850
Text Label 5050 6550 0    50   ~ 0
B8
Text Label 5300 6550 0    50   ~ 0
B9
Text Label 5550 6550 0    50   ~ 0
B10
Text Label 5800 6550 0    50   ~ 0
B11
Text Label 6050 6550 0    50   ~ 0
B12
Text Label 6300 6550 0    50   ~ 0
B13
Text Label 6550 6550 0    50   ~ 0
B14
Text Label 6800 6550 0    50   ~ 0
B15
Connection ~ 5050 6850
Connection ~ 4750 6850
Wire Wire Line
	4750 6850 5050 6850
Wire Wire Line
	4500 6850 4750 6850
Text Label 5400 2400 2    50   ~ 0
r_A0
Text Label 5400 2500 2    50   ~ 0
r_A1
Text Label 5400 2600 2    50   ~ 0
r_A2
Text Label 5400 2700 2    50   ~ 0
r_A3
Text Label 5400 2800 2    50   ~ 0
r_A4
Text Label 5400 2900 2    50   ~ 0
r_A5
Text Label 5400 3000 2    50   ~ 0
r_A6
Text Label 5400 3100 2    50   ~ 0
r_A7
Text Label 5400 3200 2    50   ~ 0
r_A8
Text Label 5400 3300 2    50   ~ 0
r_A9
Text Label 5400 3400 2    50   ~ 0
r_A10
Text Label 5400 3500 2    50   ~ 0
r_A11
Text Label 5400 3600 2    50   ~ 0
r_A12
Text Label 5400 3700 2    50   ~ 0
r_A13
Text Label 5400 3800 2    50   ~ 0
r_A14
Text Label 5400 3900 2    50   ~ 0
r_A15
Text Label 5400 4100 2    50   ~ 0
r_B1
Text Label 5400 4200 2    50   ~ 0
r_B2
Text Label 5400 4300 2    50   ~ 0
r_B3
Text Label 5400 4400 2    50   ~ 0
r_B4
Text Label 6500 2250 0    50   ~ 0
r_B5
Text Label 6500 5200 0    50   ~ 0
r_B6
Text Label 6500 5100 0    50   ~ 0
r_B7
Text Label 6500 5000 0    50   ~ 0
r_B8
Text Label 6500 4900 0    50   ~ 0
r_B9
Text Label 6500 4800 0    50   ~ 0
r_B10
Text Label 6500 4600 0    50   ~ 0
r_B11
Text Label 6500 4500 0    50   ~ 0
r_B12
Text Label 6500 4400 0    50   ~ 0
r_B13
Text Label 6500 4300 0    50   ~ 0
r_B14
Text Label 6500 4200 0    50   ~ 0
r_B15
Text Label 2400 5600 0    50   ~ 0
r_A0
Text Label 2400 5700 0    50   ~ 0
r_A1
Text Label 2400 5800 0    50   ~ 0
r_A2
Text Label 2400 5900 0    50   ~ 0
r_A3
Text Label 2400 6000 0    50   ~ 0
r_A4
Text Label 2400 6100 0    50   ~ 0
r_A5
Text Label 2400 6200 0    50   ~ 0
r_A6
Text Label 2400 6300 0    50   ~ 0
r_A7
Text Label 2400 6400 0    50   ~ 0
r_A8
Text Label 2400 6500 0    50   ~ 0
r_A9
Text Label 2400 6600 0    50   ~ 0
r_A10
Text Label 2400 6700 0    50   ~ 0
r_A11
Text Label 2400 6800 0    50   ~ 0
r_A12
Text Label 2400 6900 0    50   ~ 0
r_A13
Text Label 2400 7000 0    50   ~ 0
r_A14
Text Label 2400 7100 0    50   ~ 0
r_A15
Text Label 2400 3800 0    50   ~ 0
r_B0
Text Label 2400 3900 0    50   ~ 0
r_B1
Text Label 2400 4000 0    50   ~ 0
r_B2
Text Label 2400 4100 0    50   ~ 0
r_B3
Text Label 2400 4200 0    50   ~ 0
r_B4
Text Label 2400 4300 0    50   ~ 0
r_B5
Text Label 2400 4400 0    50   ~ 0
r_B6
Text Label 2400 4500 0    50   ~ 0
r_B7
Text Label 2400 4600 0    50   ~ 0
r_B8
Text Label 2400 4700 0    50   ~ 0
r_B9
Text Label 2400 4800 0    50   ~ 0
r_B10
Text Label 2400 4900 0    50   ~ 0
r_B11
Text Label 2400 5000 0    50   ~ 0
r_B12
Text Label 2400 5100 0    50   ~ 0
r_B13
Text Label 2400 5200 0    50   ~ 0
r_B14
Text Label 2400 5300 0    50   ~ 0
r_B15
Wire Bus Line
	2250 1750 2250 3300
Wire Bus Line
	2250 3650 2250 5200
Wire Bus Line
	2250 5450 2250 7000
Wire Bus Line
	9050 2700 9050 4250
Text GLabel 6500 5300 2    50   Input ~ 0
ProgramEnable
$EndSCHEMATC
