EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MAX7000CPU-Gen2_5-rescue:Conn_02x05_Odd_Even-Connector_Generic-MAX7000CPU-Gen2-rescue J?
U 1 1 624F0345
P 1500 1450
AR Path="/624F0345" Ref="J?"  Part="1" 
AR Path="/624BB97E/624F0345" Ref="J1"  Part="1" 
F 0 "J1" H 1550 1867 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 1550 1776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 1500 1450 50  0001 C CNN
F 3 "~" H 1500 1450 50  0001 C CNN
	1    1500 1450
	1    0    0    -1  
$EndComp
Text GLabel 1300 1250 0    50   UnSpc ~ 0
TCK
Wire Wire Line
	1800 1250 1900 1250
Wire Wire Line
	2200 1250 2200 1350
$Comp
L MAX7000CPU-Gen2_5-rescue:GND-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 624F034E
P 2200 1350
AR Path="/624F034E" Ref="#PWR?"  Part="1" 
AR Path="/624BB97E/624F034E" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 2200 1100 50  0001 C CNN
F 1 "GND" H 2205 1177 50  0000 C CNN
F 2 "" H 2200 1350 50  0001 C CNN
F 3 "" H 2200 1350 50  0001 C CNN
	1    2200 1350
	1    0    0    -1  
$EndComp
Text GLabel 1300 1350 0    50   UnSpc ~ 0
TDO
Wire Wire Line
	1800 1350 2000 1350
Wire Wire Line
	2000 1350 2000 1050
$Comp
L MAX7000CPU-Gen2_5-rescue:+5V-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 624F0357
P 2000 1050
AR Path="/624F0357" Ref="#PWR?"  Part="1" 
AR Path="/624BB97E/624F0357" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 2000 900 50  0001 C CNN
F 1 "+5V" H 2015 1223 50  0000 C CNN
F 2 "" H 2000 1050 50  0001 C CNN
F 3 "" H 2000 1050 50  0001 C CNN
	1    2000 1050
	1    0    0    -1  
$EndComp
Text GLabel 1300 1450 0    50   UnSpc ~ 0
TMS
Text GLabel 1300 1650 0    50   UnSpc ~ 0
TDI
NoConn ~ 1300 1550
NoConn ~ 1800 1450
NoConn ~ 1800 1550
Wire Wire Line
	1800 1650 1900 1650
Wire Wire Line
	1900 1650 1900 1250
Connection ~ 1900 1250
Wire Wire Line
	1900 1250 2200 1250
Text Label 3950 1050 0    50   ~ 0
Ins0
Text Label 3950 1150 0    50   ~ 0
Ins1
Text Label 3950 1350 0    50   ~ 0
Ins3
Text Label 3950 1450 0    50   ~ 0
Ins4
Text Label 3950 1550 0    50   ~ 0
Ins5
Text Label 3950 1650 0    50   ~ 0
Ins6
Text Label 3950 1750 0    50   ~ 0
Ins7
Text Label 3250 1050 0    50   ~ 0
B0
Text Label 3250 1150 0    50   ~ 0
B1
Text Label 3250 1250 0    50   ~ 0
B2
Text Label 3250 1350 0    50   ~ 0
B3
Text Label 3250 1450 0    50   ~ 0
B4
Text Label 3250 1550 0    50   ~ 0
B5
Text Label 3250 1650 0    50   ~ 0
B6
Text Label 3250 1750 0    50   ~ 0
B7
Text Label 3950 1250 0    50   ~ 0
Ins2
Text Notes 1400 4350 0    50   ~ 0
Interface
$Comp
L MAX7000CPU-Gen2_5-rescue:GND-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 623BE0C4
P 5500 2350
AR Path="/623BE0C4" Ref="#PWR?"  Part="1" 
AR Path="/624BB97E/623BE0C4" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 5500 2100 50  0001 C CNN
F 1 "GND" H 5505 2177 50  0000 C CNN
F 2 "" H 5500 2350 50  0001 C CNN
F 3 "" H 5500 2350 50  0001 C CNN
	1    5500 2350
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:74LS573-74xx-MAX7000CPU-Gen2-rescue U?
U 1 1 623BE0CA
P 5500 1550
AR Path="/623BE0CA" Ref="U?"  Part="1" 
AR Path="/624BB97E/623BE0CA" Ref="U17"  Part="1" 
F 0 "U17" H 5150 2300 50  0000 C CNN
F 1 "74LS574" H 5250 2200 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5500 1550 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 5500 1550 50  0001 C CNN
	1    5500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2350 5000 2350
Connection ~ 5500 2350
Text Label 5000 1050 2    50   ~ 0
B0
Text Label 5000 1150 2    50   ~ 0
B1
Text Label 5000 1250 2    50   ~ 0
B2
Text Label 5000 1350 2    50   ~ 0
B3
Text Label 5000 1450 2    50   ~ 0
B4
Text Label 5000 1550 2    50   ~ 0
B5
Text Label 5000 1650 2    50   ~ 0
B6
Text Label 5000 1750 2    50   ~ 0
B7
Text GLabel 5000 1950 0    50   Input ~ 0
PortALatch
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 623BE0DB
P 5000 2200
AR Path="/623BE0DB" Ref="R?"  Part="1" 
AR Path="/624BB97E/623BE0DB" Ref="R33"  Part="1" 
F 0 "R33" H 5070 2246 50  0000 L CNN
F 1 "50K" H 5070 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4930 2200 50  0001 C CNN
F 3 "~" H 5000 2200 50  0001 C CNN
	1    5000 2200
	1    0    0    -1  
$EndComp
Text Label 6000 1050 0    50   ~ 0
PO0
Text Label 6000 1150 0    50   ~ 0
PO1
Text Label 6000 1250 0    50   ~ 0
PO2
Text Label 6000 1350 0    50   ~ 0
PO3
Text Label 6000 1450 0    50   ~ 0
PO4
Text Label 6000 1550 0    50   ~ 0
PO5
Text Label 6000 1650 0    50   ~ 0
PO6
Text Label 6000 1750 0    50   ~ 0
PO7
$Comp
L MAX7000CPU-Gen2_5-rescue:+5V-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 623BE0E9
P 5500 2750
AR Path="/623BE0E9" Ref="#PWR?"  Part="1" 
AR Path="/624BB97E/623BE0E9" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 5500 2600 50  0001 C CNN
F 1 "+5V" H 5400 2850 50  0000 C CNN
F 2 "" H 5500 2750 50  0001 C CNN
F 3 "" H 5500 2750 50  0001 C CNN
	1    5500 2750
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:GND-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 623BE0EF
P 5500 4350
AR Path="/623BE0EF" Ref="#PWR?"  Part="1" 
AR Path="/624BB97E/623BE0EF" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 5500 4100 50  0001 C CNN
F 1 "GND" H 5505 4177 50  0000 C CNN
F 2 "" H 5500 4350 50  0001 C CNN
F 3 "" H 5500 4350 50  0001 C CNN
	1    5500 4350
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:74LS573-74xx-MAX7000CPU-Gen2-rescue U?
U 1 1 623BE0F5
P 5500 3550
AR Path="/623BE0F5" Ref="U?"  Part="1" 
AR Path="/624BB97E/623BE0F5" Ref="U19"  Part="1" 
F 0 "U19" H 5150 4300 50  0000 C CNN
F 1 "74LS574" H 5250 4200 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5500 3550 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 5500 3550 50  0001 C CNN
	1    5500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4350 5000 4350
Connection ~ 5500 4350
Text GLabel 5000 3950 0    50   Input ~ 0
PortBLatch
Text Notes 4550 4550 0    50   ~ 0
IO registers\n
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 623BE0FF
P 5000 4200
AR Path="/623BE0FF" Ref="R?"  Part="1" 
AR Path="/624BB97E/623BE0FF" Ref="R44"  Part="1" 
F 0 "R44" H 5070 4246 50  0000 L CNN
F 1 "50K" H 5070 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4930 4200 50  0001 C CNN
F 3 "~" H 5000 4200 50  0001 C CNN
	1    5000 4200
	1    0    0    -1  
$EndComp
Text Label 6000 3050 0    50   ~ 0
PO8
Text Label 6000 3150 0    50   ~ 0
PO9
Text Label 6000 3250 0    50   ~ 0
PO10
Text Label 6000 3350 0    50   ~ 0
PO11
Text Label 6000 3450 0    50   ~ 0
PO12
Text Label 6000 3550 0    50   ~ 0
PO13
Text Label 6000 3650 0    50   ~ 0
PO14
Text Label 6000 3750 0    50   ~ 0
PO15
Text Label 5000 3050 2    50   ~ 0
B8
Text Label 5000 3150 2    50   ~ 0
B9
Text Label 5000 3250 2    50   ~ 0
B10
Text Label 5000 3350 2    50   ~ 0
B11
Text Label 5000 3450 2    50   ~ 0
B12
Text Label 5000 3550 2    50   ~ 0
B13
Text Label 5000 3650 2    50   ~ 0
B14
Text Label 5000 3750 2    50   ~ 0
B15
$Comp
L MAX7000CPU-Gen2_5-rescue:+5V-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 623E2A20
P 7550 750
AR Path="/623E2A20" Ref="#PWR?"  Part="1" 
AR Path="/624BB97E/623E2A20" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 7550 600 50  0001 C CNN
F 1 "+5V" H 7450 850 50  0000 C CNN
F 2 "" H 7550 750 50  0001 C CNN
F 3 "" H 7550 750 50  0001 C CNN
	1    7550 750 
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:GND-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 623E2A26
P 7550 2350
AR Path="/623E2A26" Ref="#PWR?"  Part="1" 
AR Path="/624BB97E/623E2A26" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 7550 2100 50  0001 C CNN
F 1 "GND" H 7555 2177 50  0000 C CNN
F 2 "" H 7550 2350 50  0001 C CNN
F 3 "" H 7550 2350 50  0001 C CNN
	1    7550 2350
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:+5V-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 623E2A4B
P 7550 2750
AR Path="/623E2A4B" Ref="#PWR?"  Part="1" 
AR Path="/624BB97E/623E2A4B" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 7550 2600 50  0001 C CNN
F 1 "+5V" H 7450 2850 50  0000 C CNN
F 2 "" H 7550 2750 50  0001 C CNN
F 3 "" H 7550 2750 50  0001 C CNN
	1    7550 2750
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:GND-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 623E2A51
P 7550 4350
AR Path="/623E2A51" Ref="#PWR?"  Part="1" 
AR Path="/624BB97E/623E2A51" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 7550 4100 50  0001 C CNN
F 1 "GND" H 7555 4177 50  0000 C CNN
F 2 "" H 7550 4350 50  0001 C CNN
F 3 "" H 7550 4350 50  0001 C CNN
	1    7550 4350
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 623E2A61
P 6800 4050
AR Path="/623E2A61" Ref="R?"  Part="1" 
AR Path="/624BB97E/623E2A61" Ref="R42"  Part="1" 
F 0 "R42" V 6900 3950 50  0000 L CNN
F 1 "50K" V 7000 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6730 4050 50  0001 C CNN
F 3 "~" H 6800 4050 50  0001 C CNN
	1    6800 4050
	0    1    1    0   
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:+5V-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 623BE0BE
P 5500 750
AR Path="/623BE0BE" Ref="#PWR?"  Part="1" 
AR Path="/624BB97E/623BE0BE" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 5500 600 50  0001 C CNN
F 1 "+5V" H 5400 850 50  0000 C CNN
F 2 "" H 5500 750 50  0001 C CNN
F 3 "" H 5500 750 50  0001 C CNN
	1    5500 750 
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:+5V-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 623F8BF7
P 6650 4050
AR Path="/623F8BF7" Ref="#PWR?"  Part="1" 
AR Path="/624BB97E/623F8BF7" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 6650 3900 50  0001 C CNN
F 1 "+5V" H 6550 4150 50  0000 C CNN
F 2 "" H 6650 4050 50  0001 C CNN
F 3 "" H 6650 4050 50  0001 C CNN
	1    6650 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4050 7000 4050
Wire Wire Line
	7000 4050 7000 4350
Wire Wire Line
	7000 4350 6900 4350
Connection ~ 7000 4050
Wire Wire Line
	7000 4050 6950 4050
Text GLabel 6900 4350 0    50   Input ~ 0
PortDRead
$Comp
L MAX7000CPU-Gen2_5-rescue:R-Device-MAX7000CPU-Gen2-rescue R?
U 1 1 62401384
P 6800 2050
AR Path="/62401384" Ref="R?"  Part="1" 
AR Path="/624BB97E/62401384" Ref="R31"  Part="1" 
F 0 "R31" V 6900 1950 50  0000 L CNN
F 1 "50K" V 7000 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6730 2050 50  0001 C CNN
F 3 "~" H 6800 2050 50  0001 C CNN
	1    6800 2050
	0    1    1    0   
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:+5V-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 6240138A
P 6650 2050
AR Path="/6240138A" Ref="#PWR?"  Part="1" 
AR Path="/624BB97E/6240138A" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 6650 1900 50  0001 C CNN
F 1 "+5V" H 6550 2150 50  0000 C CNN
F 2 "" H 6650 2050 50  0001 C CNN
F 3 "" H 6650 2050 50  0001 C CNN
	1    6650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2050 7000 2050
Wire Wire Line
	7000 2050 7000 2350
Wire Wire Line
	7000 2350 6900 2350
Connection ~ 7000 2050
Wire Wire Line
	7000 2050 6950 2050
Text GLabel 6900 2350 0    50   Input ~ 0
PortCRead
Text Label 7050 1050 2    50   ~ 0
PI0
Text Label 7050 1150 2    50   ~ 0
PI1
Text Label 7050 1250 2    50   ~ 0
PI2
Text Label 7050 1350 2    50   ~ 0
PI3
Text Label 7050 1450 2    50   ~ 0
PI4
Text Label 7050 1550 2    50   ~ 0
PI5
Text Label 7050 1650 2    50   ~ 0
PI6
Text Label 7050 1750 2    50   ~ 0
PI7
Text Label 7050 3050 2    50   ~ 0
PI8
Text Label 7050 3150 2    50   ~ 0
PI9
Text Label 7050 3250 2    50   ~ 0
PI10
Text Label 7050 3350 2    50   ~ 0
PI11
Text Label 7050 3450 2    50   ~ 0
PI12
Text Label 7050 3550 2    50   ~ 0
PI13
Text Label 7050 3650 2    50   ~ 0
PI14
Text Label 7050 3750 2    50   ~ 0
PI15
Text Label 8050 1050 0    50   ~ 0
B0
Text Label 8050 1150 0    50   ~ 0
B1
Text Label 8050 1250 0    50   ~ 0
B2
Text Label 8050 1350 0    50   ~ 0
B3
Text Label 8050 1450 0    50   ~ 0
B4
Text Label 8050 1550 0    50   ~ 0
B5
Text Label 8050 1650 0    50   ~ 0
B6
Text Label 8050 1750 0    50   ~ 0
B7
Text Label 8050 3050 0    50   ~ 0
B8
Text Label 8050 3150 0    50   ~ 0
B9
Text Label 8050 3250 0    50   ~ 0
B10
Text Label 8050 3350 0    50   ~ 0
B11
Text Label 8050 3450 0    50   ~ 0
B12
Text Label 8050 3550 0    50   ~ 0
B13
Text Label 8050 3650 0    50   ~ 0
B14
Text Label 8050 3750 0    50   ~ 0
B15
$Comp
L 74xx:74LS541 U?
U 1 1 6217775C
P 7550 1550
AR Path="/6217775C" Ref="U?"  Part="1" 
AR Path="/624BB97E/6217775C" Ref="U18"  Part="1" 
F 0 "U18" H 7200 2300 50  0000 C CNN
F 1 "74LS541" H 7300 2200 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 7550 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS541" H 7550 1550 50  0001 C CNN
	1    7550 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2050 7000 1950
Wire Wire Line
	7000 1950 7050 1950
$Comp
L 74xx:74LS541 U?
U 1 1 62180F54
P 7550 3550
AR Path="/62180F54" Ref="U?"  Part="1" 
AR Path="/624BB97E/62180F54" Ref="U20"  Part="1" 
F 0 "U20" H 7200 4300 50  0000 C CNN
F 1 "74LS541" H 7300 4200 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 7550 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS541" H 7550 3550 50  0001 C CNN
	1    7550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4050 7000 3950
Wire Wire Line
	7000 3950 7050 3950
$Comp
L MAX7000CPU-Gen2_5-rescue:Conn_01x05_Male-Connector-MAX7000CPU-Gen2-rescue J?
U 1 1 62212744
P 1450 2350
AR Path="/62212744" Ref="J?"  Part="1" 
AR Path="/624BB97E/62212744" Ref="J5"  Part="1" 
F 0 "J5" H 1558 2731 50  0000 C CNN
F 1 "Conn_01x05_Male" H 1558 2640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1450 2350 50  0001 C CNN
F 3 "~" H 1450 2350 50  0001 C CNN
	1    1450 2350
	1    0    0    -1  
$EndComp
Text GLabel 1650 2150 2    50   UnSpc ~ 0
TMS
Text GLabel 1650 2250 2    50   UnSpc ~ 0
TDI
Text GLabel 1650 2350 2    50   UnSpc ~ 0
TDO
Text GLabel 1650 2450 2    50   UnSpc ~ 0
TCK
$Comp
L MAX7000CPU-Gen2_5-rescue:GND-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 62217A9E
P 1650 2550
AR Path="/62217A9E" Ref="#PWR?"  Part="1" 
AR Path="/624BB97E/62217A9E" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 1650 2300 50  0001 C CNN
F 1 "GND" H 1655 2377 50  0000 C CNN
F 2 "" H 1650 2550 50  0001 C CNN
F 3 "" H 1650 2550 50  0001 C CNN
	1    1650 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 622283ED
P 2150 2000
F 0 "J4" H 2258 2281 50  0000 C CNN
F 1 "Conn_01x04_Male" H 2258 2190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2150 2000 50  0001 C CNN
F 3 "~" H 2150 2000 50  0001 C CNN
	1    2150 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 62229AA2
P 2150 2550
F 0 "J6" H 2258 2831 50  0000 C CNN
F 1 "Conn_01x04_Male" H 2258 2740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2150 2550 50  0001 C CNN
F 3 "~" H 2150 2550 50  0001 C CNN
	1    2150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2200 2350 2100
Connection ~ 2350 2000
Wire Wire Line
	2350 2000 2350 1900
Connection ~ 2350 2100
Wire Wire Line
	2350 2100 2350 2050
Wire Wire Line
	2350 2050 2500 2050
Connection ~ 2350 2050
Wire Wire Line
	2350 2050 2350 2000
$Comp
L MAX7000CPU-Gen2_5-rescue:+5V-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 6222C8D9
P 2500 2050
AR Path="/6222C8D9" Ref="#PWR?"  Part="1" 
AR Path="/624BB97E/6222C8D9" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 2500 1900 50  0001 C CNN
F 1 "+5V" H 2515 2223 50  0000 C CNN
F 2 "" H 2500 2050 50  0001 C CNN
F 3 "" H 2500 2050 50  0001 C CNN
	1    2500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2450 2350 2550
Connection ~ 2350 2550
Wire Wire Line
	2350 2550 2350 2600
Connection ~ 2350 2650
Wire Wire Line
	2350 2650 2350 2750
Wire Wire Line
	2350 2600 2450 2600
Connection ~ 2350 2600
Wire Wire Line
	2350 2600 2350 2650
$Comp
L MAX7000CPU-Gen2_5-rescue:GND-power-MAX7000CPU-Gen2-rescue #PWR?
U 1 1 6222DFA9
P 2450 2600
AR Path="/6222DFA9" Ref="#PWR?"  Part="1" 
AR Path="/624BB97E/6222DFA9" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 2450 2350 50  0001 C CNN
F 1 "GND" H 2455 2427 50  0000 C CNN
F 2 "" H 2450 2600 50  0001 C CNN
F 3 "" H 2450 2600 50  0001 C CNN
	1    2450 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Male J2
U 1 1 6223F24E
P 3050 1750
F 0 "J2" H 3158 2631 50  0000 C CNN
F 1 "Conn_01x16_Male" H 3158 2540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 3050 1750 50  0001 C CNN
F 3 "~" H 3050 1750 50  0001 C CNN
	1    3050 1750
	1    0    0    -1  
$EndComp
Text Label 3250 1850 0    50   ~ 0
B8
Text Label 3250 1950 0    50   ~ 0
B9
Text Label 3250 2050 0    50   ~ 0
B10
Text Label 3250 2150 0    50   ~ 0
B11
Text Label 3250 2250 0    50   ~ 0
B12
Text Label 3250 2350 0    50   ~ 0
B13
Text Label 3250 2450 0    50   ~ 0
B14
Text Label 3250 2550 0    50   ~ 0
B15
$Comp
L Connector:Conn_01x16_Male J3
U 1 1 6224531D
P 3750 1750
F 0 "J3" H 3858 2631 50  0000 C CNN
F 1 "Conn_01x16_Male" H 3858 2540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 3750 1750 50  0001 C CNN
F 3 "~" H 3750 1750 50  0001 C CNN
	1    3750 1750
	1    0    0    -1  
$EndComp
Text Label 3950 1850 0    50   ~ 0
Ins8
Text Label 3950 1950 0    50   ~ 0
Ins9
Text Label 3950 2050 0    50   ~ 0
Ins10
Text Label 3950 2150 0    50   ~ 0
Ins11
Text Label 3950 2250 0    50   ~ 0
Ins12
Text Label 3950 2350 0    50   ~ 0
Ins13
Text Label 3950 2450 0    50   ~ 0
Ins14
$Comp
L Connector:Conn_01x16_Male J7
U 1 1 622532A6
P 2350 3800
F 0 "J7" H 2458 4681 50  0000 C CNN
F 1 "Conn_01x16_Male" H 2458 4590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 2350 3800 50  0001 C CNN
F 3 "~" H 2350 3800 50  0001 C CNN
	1    2350 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Male J8
U 1 1 6225568C
P 3400 3800
F 0 "J8" H 3508 4681 50  0000 C CNN
F 1 "Conn_01x16_Male" H 3508 4590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 3400 3800 50  0001 C CNN
F 3 "~" H 3400 3800 50  0001 C CNN
	1    3400 3800
	1    0    0    -1  
$EndComp
Text Label 2550 3100 0    50   ~ 0
PO0
Text Label 2550 3200 0    50   ~ 0
PO1
Text Label 2550 3300 0    50   ~ 0
PO2
Text Label 2550 3400 0    50   ~ 0
PO3
Text Label 2550 3500 0    50   ~ 0
PO4
Text Label 2550 3600 0    50   ~ 0
PO5
Text Label 2550 3700 0    50   ~ 0
PO6
Text Label 2550 3800 0    50   ~ 0
PO7
Text Label 2550 3900 0    50   ~ 0
PO8
Text Label 2550 4000 0    50   ~ 0
PO9
Text Label 2550 4100 0    50   ~ 0
PO10
Text Label 2550 4200 0    50   ~ 0
PO11
Text Label 2550 4300 0    50   ~ 0
PO12
Text Label 2550 4400 0    50   ~ 0
PO13
Text Label 2550 4500 0    50   ~ 0
PO14
Text Label 2550 4600 0    50   ~ 0
PO15
Text Label 3600 3100 0    50   ~ 0
PI0
Text Label 3600 3200 0    50   ~ 0
PI1
Text Label 3600 3300 0    50   ~ 0
PI2
Text Label 3600 3400 0    50   ~ 0
PI3
Text Label 3600 3500 0    50   ~ 0
PI4
Text Label 3600 3600 0    50   ~ 0
PI5
Text Label 3600 3700 0    50   ~ 0
PI6
Text Label 3600 3800 0    50   ~ 0
PI7
Text Label 3600 3900 0    50   ~ 0
PI8
Text Label 3600 4000 0    50   ~ 0
PI9
Text Label 3600 4100 0    50   ~ 0
PI10
Text Label 3600 4200 0    50   ~ 0
PI11
Text Label 3600 4300 0    50   ~ 0
PI12
Text Label 3600 4400 0    50   ~ 0
PI13
Text Label 3600 4500 0    50   ~ 0
PI14
Text Label 3600 4600 0    50   ~ 0
PI15
$Comp
L Connector:Mini-DIN-6 J9
U 1 1 622826A7
P 2900 5350
F 0 "J9" H 2900 5717 50  0000 C CNN
F 1 "Mini-DIN-6" H 2900 5626 50  0000 C CNN
F 2 "Custom_Footprints:Connector_Mini-DIN_Female_6Pin_2rows" H 2900 5350 50  0001 C CNN
F 3 "http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf" H 2900 5350 50  0001 C CNN
	1    2900 5350
	1    0    0    -1  
$EndComp
Text GLabel 3200 5450 2    50   Input ~ 0
I2CData
NoConn ~ 2600 5450
NoConn ~ 2600 5250
Wire Wire Line
	2600 5350 2450 5350
$Comp
L power:+5V #PWR066
U 1 1 62288240
P 2450 5350
F 0 "#PWR066" H 2450 5200 50  0001 C CNN
F 1 "+5V" H 2465 5523 50  0000 C CNN
F 2 "" H 2450 5350 50  0001 C CNN
F 3 "" H 2450 5350 50  0001 C CNN
	1    2450 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5350 3600 5350
Wire Wire Line
	3600 5350 3600 5550
$Comp
L power:GND #PWR067
U 1 1 62289475
P 3600 5550
F 0 "#PWR067" H 3600 5300 50  0001 C CNN
F 1 "GND" H 3605 5377 50  0000 C CNN
F 2 "" H 3600 5550 50  0001 C CNN
F 3 "" H 3600 5550 50  0001 C CNN
	1    3600 5550
	1    0    0    -1  
$EndComp
Text GLabel 3200 5250 2    50   Input ~ 0
I2CCLK
Text HLabel 1200 5900 0    50   Input ~ 0
B[0...15]
Wire Bus Line
	1200 5900 1350 5900
Entry Wire Line
	1350 5950 1450 6050
Entry Wire Line
	1350 6050 1450 6150
Entry Wire Line
	1350 6150 1450 6250
Entry Wire Line
	1350 6250 1450 6350
Entry Wire Line
	1350 6350 1450 6450
Entry Wire Line
	1350 6450 1450 6550
Entry Wire Line
	1350 6550 1450 6650
Entry Wire Line
	1350 6650 1450 6750
Entry Wire Line
	1350 6750 1450 6850
Entry Wire Line
	1350 6850 1450 6950
Entry Wire Line
	1350 6950 1450 7050
Entry Wire Line
	1350 7050 1450 7150
Entry Wire Line
	1350 7150 1450 7250
Entry Wire Line
	1350 7250 1450 7350
Entry Wire Line
	1350 7350 1450 7450
Text Label 1500 6050 0    50   ~ 0
B0
Text Label 1500 6150 0    50   ~ 0
B1
Text Label 1500 6250 0    50   ~ 0
B2
Text Label 1500 6350 0    50   ~ 0
B3
Text Label 1500 6450 0    50   ~ 0
B4
Text Label 1500 6550 0    50   ~ 0
B5
Text Label 1500 6650 0    50   ~ 0
B6
Text Label 1500 6750 0    50   ~ 0
B7
Text Label 1500 6850 0    50   ~ 0
B8
Text Label 1500 6950 0    50   ~ 0
B9
Text Label 1500 7050 0    50   ~ 0
B10
Text Label 1500 7150 0    50   ~ 0
B11
Text Label 1500 7250 0    50   ~ 0
B12
Text Label 1500 7350 0    50   ~ 0
B13
Text Label 1500 7450 0    50   ~ 0
B14
Text Label 1500 7550 0    50   ~ 0
B15
Entry Wire Line
	1350 7450 1450 7550
Wire Wire Line
	1450 7550 1500 7550
Wire Wire Line
	1450 6050 1500 6050
Wire Wire Line
	1450 6150 1500 6150
Wire Wire Line
	1450 6250 1500 6250
Wire Wire Line
	1450 6350 1500 6350
Wire Wire Line
	1450 6450 1500 6450
Wire Wire Line
	1450 6550 1500 6550
Wire Wire Line
	1450 6650 1500 6650
Wire Wire Line
	1450 6750 1500 6750
Wire Wire Line
	1450 6850 1500 6850
Wire Wire Line
	1450 6950 1500 6950
Wire Wire Line
	1450 7050 1500 7050
Wire Wire Line
	1450 7150 1500 7150
Wire Wire Line
	1450 7250 1500 7250
Wire Wire Line
	1450 7350 1500 7350
Wire Wire Line
	1450 7450 1500 7450
Text HLabel 2400 5950 0    50   Input ~ 0
Ins[0...15]
Wire Bus Line
	2400 5950 2550 5950
Entry Wire Line
	2550 6000 2650 6100
Entry Wire Line
	2550 6100 2650 6200
Entry Wire Line
	2550 6200 2650 6300
Entry Wire Line
	2550 6300 2650 6400
Entry Wire Line
	2550 6400 2650 6500
Entry Wire Line
	2550 6500 2650 6600
Entry Wire Line
	2550 6600 2650 6700
Entry Wire Line
	2550 6700 2650 6800
Entry Wire Line
	2550 6800 2650 6900
Entry Wire Line
	2550 6900 2650 7000
Entry Wire Line
	2550 7000 2650 7100
Entry Wire Line
	2550 7100 2650 7200
Entry Wire Line
	2550 7200 2650 7300
Entry Wire Line
	2550 7300 2650 7400
Entry Wire Line
	2550 7400 2650 7500
Entry Wire Line
	2550 7500 2650 7600
Wire Wire Line
	2650 7600 2700 7600
Wire Wire Line
	2650 6100 2700 6100
Wire Wire Line
	2650 6200 2700 6200
Wire Wire Line
	2650 6300 2700 6300
Wire Wire Line
	2650 6400 2700 6400
Wire Wire Line
	2650 6500 2700 6500
Wire Wire Line
	2650 6600 2700 6600
Wire Wire Line
	2650 6700 2700 6700
Wire Wire Line
	2650 6800 2700 6800
Wire Wire Line
	2650 6900 2700 6900
Wire Wire Line
	2650 7000 2700 7000
Wire Wire Line
	2650 7100 2700 7100
Wire Wire Line
	2650 7200 2700 7200
Wire Wire Line
	2650 7300 2700 7300
Wire Wire Line
	2650 7400 2700 7400
Wire Wire Line
	2650 7500 2700 7500
Text Label 2700 6100 0    50   ~ 0
Ins0
Text Label 2700 6200 0    50   ~ 0
Ins1
Text Label 2700 6300 0    50   ~ 0
Ins2
Text Label 2700 6400 0    50   ~ 0
Ins3
Text Label 2700 6500 0    50   ~ 0
Ins4
Text Label 2700 6600 0    50   ~ 0
Ins5
Text Label 2700 6700 0    50   ~ 0
Ins6
Text Label 2700 6800 0    50   ~ 0
Ins7
Text Label 2700 6900 0    50   ~ 0
Ins8
Text Label 2700 7000 0    50   ~ 0
Ins9
Text Label 2700 7100 0    50   ~ 0
Ins10
Text Label 2700 7200 0    50   ~ 0
Ins11
Text Label 2700 7300 0    50   ~ 0
Ins12
Text Label 2700 7400 0    50   ~ 0
Ins13
Text Label 2700 7500 0    50   ~ 0
Ins14
Text Label 2700 7600 0    50   ~ 0
Ins15
$Comp
L Device:LED D?
U 1 1 62CB2ED1
P 9700 3750
AR Path="/6215C0FF/62CB2ED1" Ref="D?"  Part="1" 
AR Path="/624BB97E/62CB2ED1" Ref="D20"  Part="1" 
F 0 "D20" H 10350 3750 50  0000 C CNN
F 1 "LED" H 10500 3750 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 3750 50  0001 C CNN
F 3 "~" H 9700 3750 50  0001 C CNN
	1    9700 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62CB2ED7
P 9700 3900
AR Path="/6215C0FF/62CB2ED7" Ref="D?"  Part="1" 
AR Path="/624BB97E/62CB2ED7" Ref="D21"  Part="1" 
F 0 "D21" H 10350 3900 50  0000 C CNN
F 1 "LED" H 10500 3900 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 3900 50  0001 C CNN
F 3 "~" H 9700 3900 50  0001 C CNN
	1    9700 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62CB2EDD
P 9700 4050
AR Path="/6215C0FF/62CB2EDD" Ref="D?"  Part="1" 
AR Path="/624BB97E/62CB2EDD" Ref="D22"  Part="1" 
F 0 "D22" H 10350 4050 50  0000 C CNN
F 1 "LED" H 10500 4050 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 4050 50  0001 C CNN
F 3 "~" H 9700 4050 50  0001 C CNN
	1    9700 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62CB2EE3
P 9700 4200
AR Path="/6215C0FF/62CB2EE3" Ref="D?"  Part="1" 
AR Path="/624BB97E/62CB2EE3" Ref="D23"  Part="1" 
F 0 "D23" H 10350 4200 50  0000 C CNN
F 1 "LED" H 10500 4200 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 4200 50  0001 C CNN
F 3 "~" H 9700 4200 50  0001 C CNN
	1    9700 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62CB2EE9
P 9700 4350
AR Path="/6215C0FF/62CB2EE9" Ref="D?"  Part="1" 
AR Path="/624BB97E/62CB2EE9" Ref="D24"  Part="1" 
F 0 "D24" H 10350 4350 50  0000 C CNN
F 1 "LED" H 10500 4350 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 4350 50  0001 C CNN
F 3 "~" H 9700 4350 50  0001 C CNN
	1    9700 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62CB2EEF
P 9700 4500
AR Path="/6215C0FF/62CB2EEF" Ref="D?"  Part="1" 
AR Path="/624BB97E/62CB2EEF" Ref="D25"  Part="1" 
F 0 "D25" H 10350 4500 50  0000 C CNN
F 1 "LED" H 10500 4500 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 4500 50  0001 C CNN
F 3 "~" H 9700 4500 50  0001 C CNN
	1    9700 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62CB2EF5
P 9700 4650
AR Path="/6215C0FF/62CB2EF5" Ref="D?"  Part="1" 
AR Path="/624BB97E/62CB2EF5" Ref="D26"  Part="1" 
F 0 "D26" H 10350 4650 50  0000 C CNN
F 1 "LED" H 10500 4650 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 4650 50  0001 C CNN
F 3 "~" H 9700 4650 50  0001 C CNN
	1    9700 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62CB2EFB
P 9700 4800
AR Path="/6215C0FF/62CB2EFB" Ref="D?"  Part="1" 
AR Path="/624BB97E/62CB2EFB" Ref="D27"  Part="1" 
F 0 "D27" H 10350 4800 50  0000 C CNN
F 1 "LED" H 10500 4800 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 4800 50  0001 C CNN
F 3 "~" H 9700 4800 50  0001 C CNN
	1    9700 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62CB2F01
P 9700 4950
AR Path="/6215C0FF/62CB2F01" Ref="D?"  Part="1" 
AR Path="/624BB97E/62CB2F01" Ref="D28"  Part="1" 
F 0 "D28" H 10350 4950 50  0000 C CNN
F 1 "LED" H 10500 4950 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 4950 50  0001 C CNN
F 3 "~" H 9700 4950 50  0001 C CNN
	1    9700 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62CB2F07
P 9700 5100
AR Path="/6215C0FF/62CB2F07" Ref="D?"  Part="1" 
AR Path="/624BB97E/62CB2F07" Ref="D30"  Part="1" 
F 0 "D30" H 10350 5100 50  0000 C CNN
F 1 "LED" H 10500 5100 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 5100 50  0001 C CNN
F 3 "~" H 9700 5100 50  0001 C CNN
	1    9700 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62CB2F0D
P 9700 5250
AR Path="/6215C0FF/62CB2F0D" Ref="D?"  Part="1" 
AR Path="/624BB97E/62CB2F0D" Ref="D32"  Part="1" 
F 0 "D32" H 10350 5250 50  0000 C CNN
F 1 "LED" H 10500 5250 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 5250 50  0001 C CNN
F 3 "~" H 9700 5250 50  0001 C CNN
	1    9700 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62CB2F13
P 9700 5400
AR Path="/6215C0FF/62CB2F13" Ref="D?"  Part="1" 
AR Path="/624BB97E/62CB2F13" Ref="D34"  Part="1" 
F 0 "D34" H 10350 5400 50  0000 C CNN
F 1 "LED" H 10500 5400 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 5400 50  0001 C CNN
F 3 "~" H 9700 5400 50  0001 C CNN
	1    9700 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62CB2F19
P 9700 5550
AR Path="/6215C0FF/62CB2F19" Ref="D?"  Part="1" 
AR Path="/624BB97E/62CB2F19" Ref="D36"  Part="1" 
F 0 "D36" H 10350 5550 50  0000 C CNN
F 1 "LED" H 10500 5550 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 5550 50  0001 C CNN
F 3 "~" H 9700 5550 50  0001 C CNN
	1    9700 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62CB2F1F
P 9700 5700
AR Path="/6215C0FF/62CB2F1F" Ref="D?"  Part="1" 
AR Path="/624BB97E/62CB2F1F" Ref="D38"  Part="1" 
F 0 "D38" H 10350 5700 50  0000 C CNN
F 1 "LED" H 10500 5700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 5700 50  0001 C CNN
F 3 "~" H 9700 5700 50  0001 C CNN
	1    9700 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62CB2F25
P 9700 5850
AR Path="/6215C0FF/62CB2F25" Ref="D?"  Part="1" 
AR Path="/624BB97E/62CB2F25" Ref="D40"  Part="1" 
F 0 "D40" H 10350 5850 50  0000 C CNN
F 1 "LED" H 10500 5850 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 5850 50  0001 C CNN
F 3 "~" H 9700 5850 50  0001 C CNN
	1    9700 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62CB2F2B
P 9700 6000
AR Path="/6215C0FF/62CB2F2B" Ref="D?"  Part="1" 
AR Path="/624BB97E/62CB2F2B" Ref="D42"  Part="1" 
F 0 "D42" H 10350 6000 50  0000 C CNN
F 1 "LED" H 10500 6000 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 6000 50  0001 C CNN
F 3 "~" H 9700 6000 50  0001 C CNN
	1    9700 6000
	-1   0    0    1   
$EndComp
Text Label 9550 3750 2    50   ~ 0
PO0
$Comp
L Device:R R?
U 1 1 62CB2F32
P 10000 3750
AR Path="/6215C0FF/62CB2F32" Ref="R?"  Part="1" 
AR Path="/624BB97E/62CB2F32" Ref="R40"  Part="1" 
F 0 "R40" V 10000 4350 50  0000 C CNN
F 1 "330" V 10000 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 3750 50  0001 C CNN
F 3 "~" H 10000 3750 50  0001 C CNN
	1    10000 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62CB2F38
P 10000 3900
AR Path="/6215C0FF/62CB2F38" Ref="R?"  Part="1" 
AR Path="/624BB97E/62CB2F38" Ref="R41"  Part="1" 
F 0 "R41" V 10000 4500 50  0000 C CNN
F 1 "330" V 10000 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 3900 50  0001 C CNN
F 3 "~" H 10000 3900 50  0001 C CNN
	1    10000 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62CB2F3E
P 10000 4050
AR Path="/6215C0FF/62CB2F3E" Ref="R?"  Part="1" 
AR Path="/624BB97E/62CB2F3E" Ref="R43"  Part="1" 
F 0 "R43" V 10000 4650 50  0000 C CNN
F 1 "330" V 10000 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 4050 50  0001 C CNN
F 3 "~" H 10000 4050 50  0001 C CNN
	1    10000 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62CB2F44
P 10000 4200
AR Path="/6215C0FF/62CB2F44" Ref="R?"  Part="1" 
AR Path="/624BB97E/62CB2F44" Ref="R45"  Part="1" 
F 0 "R45" V 10000 4800 50  0000 C CNN
F 1 "330" V 10000 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 4200 50  0001 C CNN
F 3 "~" H 10000 4200 50  0001 C CNN
	1    10000 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62CB2F4A
P 10000 4350
AR Path="/6215C0FF/62CB2F4A" Ref="R?"  Part="1" 
AR Path="/624BB97E/62CB2F4A" Ref="R46"  Part="1" 
F 0 "R46" V 10000 4950 50  0000 C CNN
F 1 "330" V 10000 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 4350 50  0001 C CNN
F 3 "~" H 10000 4350 50  0001 C CNN
	1    10000 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62CB2F50
P 10000 4500
AR Path="/6215C0FF/62CB2F50" Ref="R?"  Part="1" 
AR Path="/624BB97E/62CB2F50" Ref="R47"  Part="1" 
F 0 "R47" V 10000 5100 50  0000 C CNN
F 1 "330" V 10000 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 4500 50  0001 C CNN
F 3 "~" H 10000 4500 50  0001 C CNN
	1    10000 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62CB2F56
P 10000 4650
AR Path="/6215C0FF/62CB2F56" Ref="R?"  Part="1" 
AR Path="/624BB97E/62CB2F56" Ref="R48"  Part="1" 
F 0 "R48" V 10000 5250 50  0000 C CNN
F 1 "330" V 10000 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 4650 50  0001 C CNN
F 3 "~" H 10000 4650 50  0001 C CNN
	1    10000 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62CB2F5C
P 10000 4800
AR Path="/6215C0FF/62CB2F5C" Ref="R?"  Part="1" 
AR Path="/624BB97E/62CB2F5C" Ref="R49"  Part="1" 
F 0 "R49" V 10000 5400 50  0000 C CNN
F 1 "330" V 10000 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 4800 50  0001 C CNN
F 3 "~" H 10000 4800 50  0001 C CNN
	1    10000 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62CB2F62
P 10000 4950
AR Path="/6215C0FF/62CB2F62" Ref="R?"  Part="1" 
AR Path="/624BB97E/62CB2F62" Ref="R50"  Part="1" 
F 0 "R50" V 10000 5550 50  0000 C CNN
F 1 "330" V 10000 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 4950 50  0001 C CNN
F 3 "~" H 10000 4950 50  0001 C CNN
	1    10000 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62CB2F68
P 10000 5100
AR Path="/6215C0FF/62CB2F68" Ref="R?"  Part="1" 
AR Path="/624BB97E/62CB2F68" Ref="R52"  Part="1" 
F 0 "R52" V 10000 5700 50  0000 C CNN
F 1 "330" V 10000 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 5100 50  0001 C CNN
F 3 "~" H 10000 5100 50  0001 C CNN
	1    10000 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62CB2F6E
P 10000 5250
AR Path="/6215C0FF/62CB2F6E" Ref="R?"  Part="1" 
AR Path="/624BB97E/62CB2F6E" Ref="R54"  Part="1" 
F 0 "R54" V 10000 5850 50  0000 C CNN
F 1 "330" V 10000 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 5250 50  0001 C CNN
F 3 "~" H 10000 5250 50  0001 C CNN
	1    10000 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62CB2F74
P 10000 5400
AR Path="/6215C0FF/62CB2F74" Ref="R?"  Part="1" 
AR Path="/624BB97E/62CB2F74" Ref="R56"  Part="1" 
F 0 "R56" V 10000 6000 50  0000 C CNN
F 1 "330" V 10000 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 5400 50  0001 C CNN
F 3 "~" H 10000 5400 50  0001 C CNN
	1    10000 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62CB2F7A
P 10000 5550
AR Path="/6215C0FF/62CB2F7A" Ref="R?"  Part="1" 
AR Path="/624BB97E/62CB2F7A" Ref="R58"  Part="1" 
F 0 "R58" V 10000 6150 50  0000 C CNN
F 1 "330" V 10000 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 5550 50  0001 C CNN
F 3 "~" H 10000 5550 50  0001 C CNN
	1    10000 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62CB2F80
P 10000 5700
AR Path="/6215C0FF/62CB2F80" Ref="R?"  Part="1" 
AR Path="/624BB97E/62CB2F80" Ref="R60"  Part="1" 
F 0 "R60" V 10000 6300 50  0000 C CNN
F 1 "330" V 10000 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 5700 50  0001 C CNN
F 3 "~" H 10000 5700 50  0001 C CNN
	1    10000 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62CB2F86
P 10000 5850
AR Path="/6215C0FF/62CB2F86" Ref="R?"  Part="1" 
AR Path="/624BB97E/62CB2F86" Ref="R62"  Part="1" 
F 0 "R62" V 10000 6450 50  0000 C CNN
F 1 "330" V 10000 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 5850 50  0001 C CNN
F 3 "~" H 10000 5850 50  0001 C CNN
	1    10000 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62CB2F8C
P 10000 6000
AR Path="/6215C0FF/62CB2F8C" Ref="R?"  Part="1" 
AR Path="/624BB97E/62CB2F8C" Ref="R64"  Part="1" 
F 0 "R64" V 10000 6600 50  0000 C CNN
F 1 "330" V 10000 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9930 6000 50  0001 C CNN
F 3 "~" H 10000 6000 50  0001 C CNN
	1    10000 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 3750 10150 3900
Connection ~ 10150 3900
Wire Wire Line
	10150 3900 10150 4050
Connection ~ 10150 4050
Wire Wire Line
	10150 4050 10150 4200
Connection ~ 10150 4200
Wire Wire Line
	10150 4200 10150 4350
Connection ~ 10150 4350
Wire Wire Line
	10150 4350 10150 4500
Connection ~ 10150 4500
Wire Wire Line
	10150 4500 10150 4650
Connection ~ 10150 4650
Wire Wire Line
	10150 4650 10150 4800
Connection ~ 10150 4800
Wire Wire Line
	10150 4800 10150 4950
Connection ~ 10150 4950
Wire Wire Line
	10150 4950 10150 5100
Connection ~ 10150 5100
Wire Wire Line
	10150 5100 10150 5250
Connection ~ 10150 5250
Wire Wire Line
	10150 5250 10150 5400
Connection ~ 10150 5400
Wire Wire Line
	10150 5400 10150 5550
Connection ~ 10150 5550
Wire Wire Line
	10150 5550 10150 5700
Connection ~ 10150 5700
Wire Wire Line
	10150 5700 10150 5850
Connection ~ 10150 5850
Wire Wire Line
	10150 5850 10150 6000
Connection ~ 10150 6000
Wire Wire Line
	10150 6000 10150 6150
$Comp
L power:GND #PWR?
U 1 1 62CB2FB1
P 10150 6150
AR Path="/6215C0FF/62CB2FB1" Ref="#PWR?"  Part="1" 
AR Path="/624BB97E/62CB2FB1" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 10150 5900 50  0001 C CNN
F 1 "GND" H 10155 5977 50  0000 C CNN
F 2 "" H 10150 6150 50  0001 C CNN
F 3 "" H 10150 6150 50  0001 C CNN
	1    10150 6150
	1    0    0    -1  
$EndComp
Text Label 9550 3900 2    50   ~ 0
PO1
Text Label 9550 4050 2    50   ~ 0
PO2
Text Label 9550 4200 2    50   ~ 0
PO3
Text Label 9550 4350 2    50   ~ 0
PO4
Text Label 9550 4500 2    50   ~ 0
PO5
Text Label 9550 4650 2    50   ~ 0
PO6
Text Label 9550 4800 2    50   ~ 0
PO7
Text Label 9550 4950 2    50   ~ 0
PO8
Text Label 9550 5100 2    50   ~ 0
PO9
Text Label 9550 5250 2    50   ~ 0
PO10
Text Label 9550 5400 2    50   ~ 0
PO11
Text Label 9550 5550 2    50   ~ 0
PO12
Text Label 9550 5700 2    50   ~ 0
PO13
Text Label 9550 5850 2    50   ~ 0
PO14
Text Label 9550 6000 2    50   ~ 0
PO15
$Comp
L Device:LED D?
U 1 1 62D7E307
P 9650 750
AR Path="/6215C0FF/62D7E307" Ref="D?"  Part="1" 
AR Path="/624BB97E/62D7E307" Ref="D4"  Part="1" 
F 0 "D4" H 10300 750 50  0000 C CNN
F 1 "LED" H 10450 750 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 750 50  0001 C CNN
F 3 "~" H 9650 750 50  0001 C CNN
	1    9650 750 
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62D7E30D
P 9650 900
AR Path="/6215C0FF/62D7E30D" Ref="D?"  Part="1" 
AR Path="/624BB97E/62D7E30D" Ref="D5"  Part="1" 
F 0 "D5" H 10300 900 50  0000 C CNN
F 1 "LED" H 10450 900 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 900 50  0001 C CNN
F 3 "~" H 9650 900 50  0001 C CNN
	1    9650 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62D7E313
P 9650 1050
AR Path="/6215C0FF/62D7E313" Ref="D?"  Part="1" 
AR Path="/624BB97E/62D7E313" Ref="D6"  Part="1" 
F 0 "D6" H 10300 1050 50  0000 C CNN
F 1 "LED" H 10450 1050 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 1050 50  0001 C CNN
F 3 "~" H 9650 1050 50  0001 C CNN
	1    9650 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62D7E319
P 9650 1200
AR Path="/6215C0FF/62D7E319" Ref="D?"  Part="1" 
AR Path="/624BB97E/62D7E319" Ref="D7"  Part="1" 
F 0 "D7" H 10300 1200 50  0000 C CNN
F 1 "LED" H 10450 1200 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 1200 50  0001 C CNN
F 3 "~" H 9650 1200 50  0001 C CNN
	1    9650 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62D7E31F
P 9650 1350
AR Path="/6215C0FF/62D7E31F" Ref="D?"  Part="1" 
AR Path="/624BB97E/62D7E31F" Ref="D8"  Part="1" 
F 0 "D8" H 10300 1350 50  0000 C CNN
F 1 "LED" H 10450 1350 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 1350 50  0001 C CNN
F 3 "~" H 9650 1350 50  0001 C CNN
	1    9650 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62D7E325
P 9650 1500
AR Path="/6215C0FF/62D7E325" Ref="D?"  Part="1" 
AR Path="/624BB97E/62D7E325" Ref="D9"  Part="1" 
F 0 "D9" H 10300 1500 50  0000 C CNN
F 1 "LED" H 10450 1500 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 1500 50  0001 C CNN
F 3 "~" H 9650 1500 50  0001 C CNN
	1    9650 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62D7E32B
P 9650 1650
AR Path="/6215C0FF/62D7E32B" Ref="D?"  Part="1" 
AR Path="/624BB97E/62D7E32B" Ref="D10"  Part="1" 
F 0 "D10" H 10300 1650 50  0000 C CNN
F 1 "LED" H 10450 1650 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 1650 50  0001 C CNN
F 3 "~" H 9650 1650 50  0001 C CNN
	1    9650 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62D7E331
P 9650 1800
AR Path="/6215C0FF/62D7E331" Ref="D?"  Part="1" 
AR Path="/624BB97E/62D7E331" Ref="D11"  Part="1" 
F 0 "D11" H 10300 1800 50  0000 C CNN
F 1 "LED" H 10450 1800 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 1800 50  0001 C CNN
F 3 "~" H 9650 1800 50  0001 C CNN
	1    9650 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62D7E337
P 9650 1950
AR Path="/6215C0FF/62D7E337" Ref="D?"  Part="1" 
AR Path="/624BB97E/62D7E337" Ref="D12"  Part="1" 
F 0 "D12" H 10300 1950 50  0000 C CNN
F 1 "LED" H 10450 1950 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 1950 50  0001 C CNN
F 3 "~" H 9650 1950 50  0001 C CNN
	1    9650 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62D7E33D
P 9650 2100
AR Path="/6215C0FF/62D7E33D" Ref="D?"  Part="1" 
AR Path="/624BB97E/62D7E33D" Ref="D13"  Part="1" 
F 0 "D13" H 10300 2100 50  0000 C CNN
F 1 "LED" H 10450 2100 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 2100 50  0001 C CNN
F 3 "~" H 9650 2100 50  0001 C CNN
	1    9650 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62D7E343
P 9650 2250
AR Path="/6215C0FF/62D7E343" Ref="D?"  Part="1" 
AR Path="/624BB97E/62D7E343" Ref="D14"  Part="1" 
F 0 "D14" H 10300 2250 50  0000 C CNN
F 1 "LED" H 10450 2250 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 2250 50  0001 C CNN
F 3 "~" H 9650 2250 50  0001 C CNN
	1    9650 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62D7E349
P 9650 2400
AR Path="/6215C0FF/62D7E349" Ref="D?"  Part="1" 
AR Path="/624BB97E/62D7E349" Ref="D15"  Part="1" 
F 0 "D15" H 10300 2400 50  0000 C CNN
F 1 "LED" H 10450 2400 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 2400 50  0001 C CNN
F 3 "~" H 9650 2400 50  0001 C CNN
	1    9650 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62D7E34F
P 9650 2550
AR Path="/6215C0FF/62D7E34F" Ref="D?"  Part="1" 
AR Path="/624BB97E/62D7E34F" Ref="D16"  Part="1" 
F 0 "D16" H 10300 2550 50  0000 C CNN
F 1 "LED" H 10450 2550 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 2550 50  0001 C CNN
F 3 "~" H 9650 2550 50  0001 C CNN
	1    9650 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62D7E355
P 9650 2700
AR Path="/6215C0FF/62D7E355" Ref="D?"  Part="1" 
AR Path="/624BB97E/62D7E355" Ref="D17"  Part="1" 
F 0 "D17" H 10300 2700 50  0000 C CNN
F 1 "LED" H 10450 2700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 2700 50  0001 C CNN
F 3 "~" H 9650 2700 50  0001 C CNN
	1    9650 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62D7E35B
P 9650 2850
AR Path="/6215C0FF/62D7E35B" Ref="D?"  Part="1" 
AR Path="/624BB97E/62D7E35B" Ref="D18"  Part="1" 
F 0 "D18" H 10300 2850 50  0000 C CNN
F 1 "LED" H 10450 2850 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 2850 50  0001 C CNN
F 3 "~" H 9650 2850 50  0001 C CNN
	1    9650 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62D7E361
P 9650 3000
AR Path="/6215C0FF/62D7E361" Ref="D?"  Part="1" 
AR Path="/624BB97E/62D7E361" Ref="D19"  Part="1" 
F 0 "D19" H 10300 3000 50  0000 C CNN
F 1 "LED" H 10450 3000 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 3000 50  0001 C CNN
F 3 "~" H 9650 3000 50  0001 C CNN
	1    9650 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 62D7E367
P 9950 750
AR Path="/6215C0FF/62D7E367" Ref="R?"  Part="1" 
AR Path="/624BB97E/62D7E367" Ref="R22"  Part="1" 
F 0 "R22" V 9950 1350 50  0000 C CNN
F 1 "330" V 9950 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9880 750 50  0001 C CNN
F 3 "~" H 9950 750 50  0001 C CNN
	1    9950 750 
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62D7E36D
P 9950 900
AR Path="/6215C0FF/62D7E36D" Ref="R?"  Part="1" 
AR Path="/624BB97E/62D7E36D" Ref="R23"  Part="1" 
F 0 "R23" V 9950 1500 50  0000 C CNN
F 1 "330" V 9950 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9880 900 50  0001 C CNN
F 3 "~" H 9950 900 50  0001 C CNN
	1    9950 900 
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62D7E373
P 9950 1050
AR Path="/6215C0FF/62D7E373" Ref="R?"  Part="1" 
AR Path="/624BB97E/62D7E373" Ref="R24"  Part="1" 
F 0 "R24" V 9950 1650 50  0000 C CNN
F 1 "330" V 9950 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9880 1050 50  0001 C CNN
F 3 "~" H 9950 1050 50  0001 C CNN
	1    9950 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62D7E379
P 9950 1200
AR Path="/6215C0FF/62D7E379" Ref="R?"  Part="1" 
AR Path="/624BB97E/62D7E379" Ref="R25"  Part="1" 
F 0 "R25" V 9950 1800 50  0000 C CNN
F 1 "330" V 9950 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9880 1200 50  0001 C CNN
F 3 "~" H 9950 1200 50  0001 C CNN
	1    9950 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62D7E37F
P 9950 1350
AR Path="/6215C0FF/62D7E37F" Ref="R?"  Part="1" 
AR Path="/624BB97E/62D7E37F" Ref="R26"  Part="1" 
F 0 "R26" V 9950 1950 50  0000 C CNN
F 1 "330" V 9950 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9880 1350 50  0001 C CNN
F 3 "~" H 9950 1350 50  0001 C CNN
	1    9950 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62D7E385
P 9950 1500
AR Path="/6215C0FF/62D7E385" Ref="R?"  Part="1" 
AR Path="/624BB97E/62D7E385" Ref="R27"  Part="1" 
F 0 "R27" V 9950 2100 50  0000 C CNN
F 1 "330" V 9950 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9880 1500 50  0001 C CNN
F 3 "~" H 9950 1500 50  0001 C CNN
	1    9950 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62D7E38B
P 9950 1650
AR Path="/6215C0FF/62D7E38B" Ref="R?"  Part="1" 
AR Path="/624BB97E/62D7E38B" Ref="R28"  Part="1" 
F 0 "R28" V 9950 2250 50  0000 C CNN
F 1 "330" V 9950 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9880 1650 50  0001 C CNN
F 3 "~" H 9950 1650 50  0001 C CNN
	1    9950 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62D7E391
P 9950 1800
AR Path="/6215C0FF/62D7E391" Ref="R?"  Part="1" 
AR Path="/624BB97E/62D7E391" Ref="R29"  Part="1" 
F 0 "R29" V 9950 2400 50  0000 C CNN
F 1 "330" V 9950 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9880 1800 50  0001 C CNN
F 3 "~" H 9950 1800 50  0001 C CNN
	1    9950 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62D7E397
P 9950 1950
AR Path="/6215C0FF/62D7E397" Ref="R?"  Part="1" 
AR Path="/624BB97E/62D7E397" Ref="R30"  Part="1" 
F 0 "R30" V 9950 2550 50  0000 C CNN
F 1 "330" V 9950 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9880 1950 50  0001 C CNN
F 3 "~" H 9950 1950 50  0001 C CNN
	1    9950 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62D7E39D
P 9950 2100
AR Path="/6215C0FF/62D7E39D" Ref="R?"  Part="1" 
AR Path="/624BB97E/62D7E39D" Ref="R32"  Part="1" 
F 0 "R32" V 9950 2700 50  0000 C CNN
F 1 "330" V 9950 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9880 2100 50  0001 C CNN
F 3 "~" H 9950 2100 50  0001 C CNN
	1    9950 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62D7E3A3
P 9950 2250
AR Path="/6215C0FF/62D7E3A3" Ref="R?"  Part="1" 
AR Path="/624BB97E/62D7E3A3" Ref="R34"  Part="1" 
F 0 "R34" V 9950 2850 50  0000 C CNN
F 1 "330" V 9950 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9880 2250 50  0001 C CNN
F 3 "~" H 9950 2250 50  0001 C CNN
	1    9950 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62D7E3A9
P 9950 2400
AR Path="/6215C0FF/62D7E3A9" Ref="R?"  Part="1" 
AR Path="/624BB97E/62D7E3A9" Ref="R35"  Part="1" 
F 0 "R35" V 9950 3000 50  0000 C CNN
F 1 "330" V 9950 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9880 2400 50  0001 C CNN
F 3 "~" H 9950 2400 50  0001 C CNN
	1    9950 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62D7E3AF
P 9950 2550
AR Path="/6215C0FF/62D7E3AF" Ref="R?"  Part="1" 
AR Path="/624BB97E/62D7E3AF" Ref="R36"  Part="1" 
F 0 "R36" V 9950 3150 50  0000 C CNN
F 1 "330" V 9950 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9880 2550 50  0001 C CNN
F 3 "~" H 9950 2550 50  0001 C CNN
	1    9950 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62D7E3B5
P 9950 2700
AR Path="/6215C0FF/62D7E3B5" Ref="R?"  Part="1" 
AR Path="/624BB97E/62D7E3B5" Ref="R37"  Part="1" 
F 0 "R37" V 9950 3300 50  0000 C CNN
F 1 "330" V 9950 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9880 2700 50  0001 C CNN
F 3 "~" H 9950 2700 50  0001 C CNN
	1    9950 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62D7E3BB
P 9950 2850
AR Path="/6215C0FF/62D7E3BB" Ref="R?"  Part="1" 
AR Path="/624BB97E/62D7E3BB" Ref="R38"  Part="1" 
F 0 "R38" V 9950 3450 50  0000 C CNN
F 1 "330" V 9950 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9880 2850 50  0001 C CNN
F 3 "~" H 9950 2850 50  0001 C CNN
	1    9950 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62D7E3C1
P 9950 3000
AR Path="/6215C0FF/62D7E3C1" Ref="R?"  Part="1" 
AR Path="/624BB97E/62D7E3C1" Ref="R39"  Part="1" 
F 0 "R39" V 9950 3600 50  0000 C CNN
F 1 "330" V 9950 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9880 3000 50  0001 C CNN
F 3 "~" H 9950 3000 50  0001 C CNN
	1    9950 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 750  10100 900 
Connection ~ 10100 900 
Wire Wire Line
	10100 900  10100 1050
Connection ~ 10100 1050
Wire Wire Line
	10100 1050 10100 1200
Connection ~ 10100 1200
Wire Wire Line
	10100 1200 10100 1350
Connection ~ 10100 1350
Wire Wire Line
	10100 1350 10100 1500
Connection ~ 10100 1500
Wire Wire Line
	10100 1500 10100 1650
Connection ~ 10100 1650
Wire Wire Line
	10100 1650 10100 1800
Connection ~ 10100 1800
Wire Wire Line
	10100 1800 10100 1950
Connection ~ 10100 1950
Wire Wire Line
	10100 1950 10100 2100
Connection ~ 10100 2100
Wire Wire Line
	10100 2100 10100 2250
Connection ~ 10100 2250
Wire Wire Line
	10100 2250 10100 2400
Connection ~ 10100 2400
Wire Wire Line
	10100 2400 10100 2550
Connection ~ 10100 2550
Wire Wire Line
	10100 2550 10100 2700
Connection ~ 10100 2700
Wire Wire Line
	10100 2700 10100 2850
Connection ~ 10100 2850
Wire Wire Line
	10100 2850 10100 3000
Connection ~ 10100 3000
Wire Wire Line
	10100 3000 10100 3150
$Comp
L power:GND #PWR?
U 1 1 62D7E3E6
P 10100 3150
AR Path="/6215C0FF/62D7E3E6" Ref="#PWR?"  Part="1" 
AR Path="/624BB97E/62D7E3E6" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 10100 2900 50  0001 C CNN
F 1 "GND" H 10105 2977 50  0000 C CNN
F 2 "" H 10100 3150 50  0001 C CNN
F 3 "" H 10100 3150 50  0001 C CNN
	1    10100 3150
	1    0    0    -1  
$EndComp
Text Label 9500 750  2    50   ~ 0
B0
Text Label 9500 900  2    50   ~ 0
B1
Text Label 9500 1050 2    50   ~ 0
B2
Text Label 9500 1200 2    50   ~ 0
B3
Text Label 9500 1350 2    50   ~ 0
B4
Text Label 9500 1500 2    50   ~ 0
B5
Text Label 9500 1650 2    50   ~ 0
B6
Text Label 9500 1800 2    50   ~ 0
B7
Text Label 9500 1950 2    50   ~ 0
B8
Text Label 9500 2100 2    50   ~ 0
B9
Text Label 9500 2250 2    50   ~ 0
B10
Text Label 9500 2400 2    50   ~ 0
B11
Text Label 9500 2550 2    50   ~ 0
B12
Text Label 9500 2700 2    50   ~ 0
B13
Text Label 9500 2850 2    50   ~ 0
B14
Text Label 9500 3000 2    50   ~ 0
B15
$Comp
L Device:LED D?
U 1 1 62DFA11F
P 5300 5100
AR Path="/6215C0FF/62DFA11F" Ref="D?"  Part="1" 
AR Path="/624BB97E/62DFA11F" Ref="D29"  Part="1" 
F 0 "D29" H 5950 5100 50  0000 C CNN
F 1 "LED" H 6100 5100 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 5100 50  0001 C CNN
F 3 "~" H 5300 5100 50  0001 C CNN
	1    5300 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62DFA125
P 5300 5250
AR Path="/6215C0FF/62DFA125" Ref="D?"  Part="1" 
AR Path="/624BB97E/62DFA125" Ref="D31"  Part="1" 
F 0 "D31" H 5950 5250 50  0000 C CNN
F 1 "LED" H 6100 5250 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 5250 50  0001 C CNN
F 3 "~" H 5300 5250 50  0001 C CNN
	1    5300 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62DFA12B
P 5300 5400
AR Path="/6215C0FF/62DFA12B" Ref="D?"  Part="1" 
AR Path="/624BB97E/62DFA12B" Ref="D33"  Part="1" 
F 0 "D33" H 5950 5400 50  0000 C CNN
F 1 "LED" H 6100 5400 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 5400 50  0001 C CNN
F 3 "~" H 5300 5400 50  0001 C CNN
	1    5300 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62DFA131
P 5300 5550
AR Path="/6215C0FF/62DFA131" Ref="D?"  Part="1" 
AR Path="/624BB97E/62DFA131" Ref="D35"  Part="1" 
F 0 "D35" H 5950 5550 50  0000 C CNN
F 1 "LED" H 6100 5550 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 5550 50  0001 C CNN
F 3 "~" H 5300 5550 50  0001 C CNN
	1    5300 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62DFA137
P 5300 5700
AR Path="/6215C0FF/62DFA137" Ref="D?"  Part="1" 
AR Path="/624BB97E/62DFA137" Ref="D37"  Part="1" 
F 0 "D37" H 5950 5700 50  0000 C CNN
F 1 "LED" H 6100 5700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 5700 50  0001 C CNN
F 3 "~" H 5300 5700 50  0001 C CNN
	1    5300 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62DFA13D
P 5300 5850
AR Path="/6215C0FF/62DFA13D" Ref="D?"  Part="1" 
AR Path="/624BB97E/62DFA13D" Ref="D39"  Part="1" 
F 0 "D39" H 5950 5850 50  0000 C CNN
F 1 "LED" H 6100 5850 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 5850 50  0001 C CNN
F 3 "~" H 5300 5850 50  0001 C CNN
	1    5300 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62DFA143
P 5300 6000
AR Path="/6215C0FF/62DFA143" Ref="D?"  Part="1" 
AR Path="/624BB97E/62DFA143" Ref="D41"  Part="1" 
F 0 "D41" H 5950 6000 50  0000 C CNN
F 1 "LED" H 6100 6000 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 6000 50  0001 C CNN
F 3 "~" H 5300 6000 50  0001 C CNN
	1    5300 6000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62DFA149
P 5300 6150
AR Path="/6215C0FF/62DFA149" Ref="D?"  Part="1" 
AR Path="/624BB97E/62DFA149" Ref="D43"  Part="1" 
F 0 "D43" H 5950 6150 50  0000 C CNN
F 1 "LED" H 6100 6150 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 6150 50  0001 C CNN
F 3 "~" H 5300 6150 50  0001 C CNN
	1    5300 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62DFA14F
P 5300 6300
AR Path="/6215C0FF/62DFA14F" Ref="D?"  Part="1" 
AR Path="/624BB97E/62DFA14F" Ref="D44"  Part="1" 
F 0 "D44" H 5950 6300 50  0000 C CNN
F 1 "LED" H 6100 6300 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 6300 50  0001 C CNN
F 3 "~" H 5300 6300 50  0001 C CNN
	1    5300 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62DFA155
P 5300 6450
AR Path="/6215C0FF/62DFA155" Ref="D?"  Part="1" 
AR Path="/624BB97E/62DFA155" Ref="D45"  Part="1" 
F 0 "D45" H 5950 6450 50  0000 C CNN
F 1 "LED" H 6100 6450 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 6450 50  0001 C CNN
F 3 "~" H 5300 6450 50  0001 C CNN
	1    5300 6450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62DFA15B
P 5300 6600
AR Path="/6215C0FF/62DFA15B" Ref="D?"  Part="1" 
AR Path="/624BB97E/62DFA15B" Ref="D46"  Part="1" 
F 0 "D46" H 5950 6600 50  0000 C CNN
F 1 "LED" H 6100 6600 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 6600 50  0001 C CNN
F 3 "~" H 5300 6600 50  0001 C CNN
	1    5300 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62DFA161
P 5300 6750
AR Path="/6215C0FF/62DFA161" Ref="D?"  Part="1" 
AR Path="/624BB97E/62DFA161" Ref="D47"  Part="1" 
F 0 "D47" H 5950 6750 50  0000 C CNN
F 1 "LED" H 6100 6750 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 6750 50  0001 C CNN
F 3 "~" H 5300 6750 50  0001 C CNN
	1    5300 6750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62DFA167
P 5300 6900
AR Path="/6215C0FF/62DFA167" Ref="D?"  Part="1" 
AR Path="/624BB97E/62DFA167" Ref="D48"  Part="1" 
F 0 "D48" H 5950 6900 50  0000 C CNN
F 1 "LED" H 6100 6900 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 6900 50  0001 C CNN
F 3 "~" H 5300 6900 50  0001 C CNN
	1    5300 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62DFA16D
P 5300 7050
AR Path="/6215C0FF/62DFA16D" Ref="D?"  Part="1" 
AR Path="/624BB97E/62DFA16D" Ref="D49"  Part="1" 
F 0 "D49" H 5950 7050 50  0000 C CNN
F 1 "LED" H 6100 7050 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 7050 50  0001 C CNN
F 3 "~" H 5300 7050 50  0001 C CNN
	1    5300 7050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62DFA173
P 5300 7200
AR Path="/6215C0FF/62DFA173" Ref="D?"  Part="1" 
AR Path="/624BB97E/62DFA173" Ref="D50"  Part="1" 
F 0 "D50" H 5950 7200 50  0000 C CNN
F 1 "LED" H 6100 7200 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 7200 50  0001 C CNN
F 3 "~" H 5300 7200 50  0001 C CNN
	1    5300 7200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62DFA179
P 5300 7350
AR Path="/6215C0FF/62DFA179" Ref="D?"  Part="1" 
AR Path="/624BB97E/62DFA179" Ref="D51"  Part="1" 
F 0 "D51" H 5950 7350 50  0000 C CNN
F 1 "LED" H 6100 7350 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 7350 50  0001 C CNN
F 3 "~" H 5300 7350 50  0001 C CNN
	1    5300 7350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 62DFA17F
P 5600 5100
AR Path="/6215C0FF/62DFA17F" Ref="R?"  Part="1" 
AR Path="/624BB97E/62DFA17F" Ref="R51"  Part="1" 
F 0 "R51" V 5600 5700 50  0000 C CNN
F 1 "330" V 5600 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 5100 50  0001 C CNN
F 3 "~" H 5600 5100 50  0001 C CNN
	1    5600 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62DFA185
P 5600 5250
AR Path="/6215C0FF/62DFA185" Ref="R?"  Part="1" 
AR Path="/624BB97E/62DFA185" Ref="R53"  Part="1" 
F 0 "R53" V 5600 5850 50  0000 C CNN
F 1 "330" V 5600 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 5250 50  0001 C CNN
F 3 "~" H 5600 5250 50  0001 C CNN
	1    5600 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62DFA18B
P 5600 5400
AR Path="/6215C0FF/62DFA18B" Ref="R?"  Part="1" 
AR Path="/624BB97E/62DFA18B" Ref="R55"  Part="1" 
F 0 "R55" V 5600 6000 50  0000 C CNN
F 1 "330" V 5600 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 5400 50  0001 C CNN
F 3 "~" H 5600 5400 50  0001 C CNN
	1    5600 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62DFA191
P 5600 5550
AR Path="/6215C0FF/62DFA191" Ref="R?"  Part="1" 
AR Path="/624BB97E/62DFA191" Ref="R57"  Part="1" 
F 0 "R57" V 5600 6150 50  0000 C CNN
F 1 "330" V 5600 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 5550 50  0001 C CNN
F 3 "~" H 5600 5550 50  0001 C CNN
	1    5600 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62DFA197
P 5600 5700
AR Path="/6215C0FF/62DFA197" Ref="R?"  Part="1" 
AR Path="/624BB97E/62DFA197" Ref="R59"  Part="1" 
F 0 "R59" V 5600 6300 50  0000 C CNN
F 1 "330" V 5600 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 5700 50  0001 C CNN
F 3 "~" H 5600 5700 50  0001 C CNN
	1    5600 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62DFA19D
P 5600 5850
AR Path="/6215C0FF/62DFA19D" Ref="R?"  Part="1" 
AR Path="/624BB97E/62DFA19D" Ref="R61"  Part="1" 
F 0 "R61" V 5600 6450 50  0000 C CNN
F 1 "330" V 5600 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 5850 50  0001 C CNN
F 3 "~" H 5600 5850 50  0001 C CNN
	1    5600 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62DFA1A3
P 5600 6000
AR Path="/6215C0FF/62DFA1A3" Ref="R?"  Part="1" 
AR Path="/624BB97E/62DFA1A3" Ref="R63"  Part="1" 
F 0 "R63" V 5600 6600 50  0000 C CNN
F 1 "330" V 5600 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 6000 50  0001 C CNN
F 3 "~" H 5600 6000 50  0001 C CNN
	1    5600 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62DFA1A9
P 5600 6150
AR Path="/6215C0FF/62DFA1A9" Ref="R?"  Part="1" 
AR Path="/624BB97E/62DFA1A9" Ref="R65"  Part="1" 
F 0 "R65" V 5600 6750 50  0000 C CNN
F 1 "330" V 5600 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 6150 50  0001 C CNN
F 3 "~" H 5600 6150 50  0001 C CNN
	1    5600 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62DFA1AF
P 5600 6300
AR Path="/6215C0FF/62DFA1AF" Ref="R?"  Part="1" 
AR Path="/624BB97E/62DFA1AF" Ref="R66"  Part="1" 
F 0 "R66" V 5600 6900 50  0000 C CNN
F 1 "330" V 5600 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 6300 50  0001 C CNN
F 3 "~" H 5600 6300 50  0001 C CNN
	1    5600 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62DFA1B5
P 5600 6450
AR Path="/6215C0FF/62DFA1B5" Ref="R?"  Part="1" 
AR Path="/624BB97E/62DFA1B5" Ref="R67"  Part="1" 
F 0 "R67" V 5600 7050 50  0000 C CNN
F 1 "330" V 5600 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 6450 50  0001 C CNN
F 3 "~" H 5600 6450 50  0001 C CNN
	1    5600 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62DFA1BB
P 5600 6600
AR Path="/6215C0FF/62DFA1BB" Ref="R?"  Part="1" 
AR Path="/624BB97E/62DFA1BB" Ref="R68"  Part="1" 
F 0 "R68" V 5600 7200 50  0000 C CNN
F 1 "330" V 5600 7400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 6600 50  0001 C CNN
F 3 "~" H 5600 6600 50  0001 C CNN
	1    5600 6600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62DFA1C1
P 5600 6750
AR Path="/6215C0FF/62DFA1C1" Ref="R?"  Part="1" 
AR Path="/624BB97E/62DFA1C1" Ref="R69"  Part="1" 
F 0 "R69" V 5600 7350 50  0000 C CNN
F 1 "330" V 5600 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 6750 50  0001 C CNN
F 3 "~" H 5600 6750 50  0001 C CNN
	1    5600 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62DFA1C7
P 5600 6900
AR Path="/6215C0FF/62DFA1C7" Ref="R?"  Part="1" 
AR Path="/624BB97E/62DFA1C7" Ref="R70"  Part="1" 
F 0 "R70" V 5600 7500 50  0000 C CNN
F 1 "330" V 5600 7700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 6900 50  0001 C CNN
F 3 "~" H 5600 6900 50  0001 C CNN
	1    5600 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62DFA1CD
P 5600 7050
AR Path="/6215C0FF/62DFA1CD" Ref="R?"  Part="1" 
AR Path="/624BB97E/62DFA1CD" Ref="R71"  Part="1" 
F 0 "R71" V 5600 7650 50  0000 C CNN
F 1 "330" V 5600 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 7050 50  0001 C CNN
F 3 "~" H 5600 7050 50  0001 C CNN
	1    5600 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62DFA1D3
P 5600 7200
AR Path="/6215C0FF/62DFA1D3" Ref="R?"  Part="1" 
AR Path="/624BB97E/62DFA1D3" Ref="R72"  Part="1" 
F 0 "R72" V 5600 7800 50  0000 C CNN
F 1 "330" V 5600 8000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 7200 50  0001 C CNN
F 3 "~" H 5600 7200 50  0001 C CNN
	1    5600 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62DFA1D9
P 5600 7350
AR Path="/6215C0FF/62DFA1D9" Ref="R?"  Part="1" 
AR Path="/624BB97E/62DFA1D9" Ref="R73"  Part="1" 
F 0 "R73" V 5600 7950 50  0000 C CNN
F 1 "330" V 5600 8150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 7350 50  0001 C CNN
F 3 "~" H 5600 7350 50  0001 C CNN
	1    5600 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 5100 5750 5250
Connection ~ 5750 5250
Wire Wire Line
	5750 5250 5750 5400
Connection ~ 5750 5400
Wire Wire Line
	5750 5400 5750 5550
Connection ~ 5750 5550
Wire Wire Line
	5750 5550 5750 5700
Connection ~ 5750 5700
Wire Wire Line
	5750 5700 5750 5850
Connection ~ 5750 5850
Wire Wire Line
	5750 5850 5750 6000
Connection ~ 5750 6000
Wire Wire Line
	5750 6000 5750 6150
Connection ~ 5750 6150
Wire Wire Line
	5750 6150 5750 6300
Connection ~ 5750 6300
Wire Wire Line
	5750 6300 5750 6450
Connection ~ 5750 6450
Wire Wire Line
	5750 6450 5750 6600
Connection ~ 5750 6600
Wire Wire Line
	5750 6600 5750 6750
Connection ~ 5750 6750
Wire Wire Line
	5750 6750 5750 6900
Connection ~ 5750 6900
Wire Wire Line
	5750 6900 5750 7050
Connection ~ 5750 7050
Wire Wire Line
	5750 7050 5750 7200
Connection ~ 5750 7200
Wire Wire Line
	5750 7200 5750 7350
Connection ~ 5750 7350
Wire Wire Line
	5750 7350 5750 7500
$Comp
L power:GND #PWR?
U 1 1 62DFA1FE
P 5750 7500
AR Path="/6215C0FF/62DFA1FE" Ref="#PWR?"  Part="1" 
AR Path="/624BB97E/62DFA1FE" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 5750 7250 50  0001 C CNN
F 1 "GND" H 5755 7327 50  0000 C CNN
F 2 "" H 5750 7500 50  0001 C CNN
F 3 "" H 5750 7500 50  0001 C CNN
	1    5750 7500
	1    0    0    -1  
$EndComp
Text Label 5150 5100 2    50   ~ 0
Ins0
Text Label 5150 5250 2    50   ~ 0
Ins1
Text Label 5150 5400 2    50   ~ 0
Ins2
Text Label 5150 5550 2    50   ~ 0
Ins3
Text Label 5150 5700 2    50   ~ 0
Ins4
Text Label 5150 5850 2    50   ~ 0
Ins5
Text Label 5150 6000 2    50   ~ 0
Ins6
Text Label 5150 6150 2    50   ~ 0
Ins7
Text Label 5150 6300 2    50   ~ 0
Ins8
Text Label 5150 6450 2    50   ~ 0
Ins9
Text Label 5150 6600 2    50   ~ 0
Ins10
Text Label 5150 6750 2    50   ~ 0
Ins11
Text Label 5150 6900 2    50   ~ 0
Ins12
Text Label 5150 7050 2    50   ~ 0
Ins13
Text Label 5150 7200 2    50   ~ 0
Ins14
Text Label 5150 7350 2    50   ~ 0
Ins15
Text Label 3950 2550 0    50   ~ 0
Ins15
Wire Bus Line
	1350 5900 1350 7450
Wire Bus Line
	2550 5950 2550 7500
$EndSCHEMATC
