EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D17
U 1 1 62355B4E
P 8450 2700
F 0 "D17" H 9100 2700 50  0000 C CNN
F 1 "LED" H 9250 2700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 2700 50  0001 C CNN
F 3 "~" H 8450 2700 50  0001 C CNN
	1    8450 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D20
U 1 1 62355B54
P 8450 2850
F 0 "D20" H 9100 2850 50  0000 C CNN
F 1 "LED" H 9250 2850 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 2850 50  0001 C CNN
F 3 "~" H 8450 2850 50  0001 C CNN
	1    8450 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D23
U 1 1 62355B5A
P 8450 3000
F 0 "D23" H 9100 3000 50  0000 C CNN
F 1 "LED" H 9250 3000 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 3000 50  0001 C CNN
F 3 "~" H 8450 3000 50  0001 C CNN
	1    8450 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D26
U 1 1 62355B60
P 8450 3150
F 0 "D26" H 9100 3150 50  0000 C CNN
F 1 "LED" H 9250 3150 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 3150 50  0001 C CNN
F 3 "~" H 8450 3150 50  0001 C CNN
	1    8450 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D29
U 1 1 62355B66
P 8450 3300
F 0 "D29" H 9100 3300 50  0000 C CNN
F 1 "LED" H 9250 3300 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 3300 50  0001 C CNN
F 3 "~" H 8450 3300 50  0001 C CNN
	1    8450 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D32
U 1 1 62355B6C
P 8450 3450
F 0 "D32" H 9100 3450 50  0000 C CNN
F 1 "LED" H 9250 3450 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 3450 50  0001 C CNN
F 3 "~" H 8450 3450 50  0001 C CNN
	1    8450 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D35
U 1 1 62355B72
P 8450 3600
F 0 "D35" H 9100 3600 50  0000 C CNN
F 1 "LED" H 9250 3600 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 3600 50  0001 C CNN
F 3 "~" H 8450 3600 50  0001 C CNN
	1    8450 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D38
U 1 1 62355B78
P 8450 3750
F 0 "D38" H 9100 3750 50  0000 C CNN
F 1 "LED" H 9250 3750 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 3750 50  0001 C CNN
F 3 "~" H 8450 3750 50  0001 C CNN
	1    8450 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D41
U 1 1 62355B7E
P 8450 3900
F 0 "D41" H 9100 3900 50  0000 C CNN
F 1 "LED" H 9250 3900 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 3900 50  0001 C CNN
F 3 "~" H 8450 3900 50  0001 C CNN
	1    8450 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D42
U 1 1 62355B84
P 8450 4050
F 0 "D42" H 9100 4050 50  0000 C CNN
F 1 "LED" H 9250 4050 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 4050 50  0001 C CNN
F 3 "~" H 8450 4050 50  0001 C CNN
	1    8450 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D43
U 1 1 62355B8A
P 8450 4200
F 0 "D43" H 9100 4200 50  0000 C CNN
F 1 "LED" H 9250 4200 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 4200 50  0001 C CNN
F 3 "~" H 8450 4200 50  0001 C CNN
	1    8450 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D44
U 1 1 62355B90
P 8450 4350
F 0 "D44" H 9100 4350 50  0000 C CNN
F 1 "LED" H 9250 4350 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 4350 50  0001 C CNN
F 3 "~" H 8450 4350 50  0001 C CNN
	1    8450 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D45
U 1 1 62355B96
P 8450 4500
F 0 "D45" H 9100 4500 50  0000 C CNN
F 1 "LED" H 9250 4500 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 4500 50  0001 C CNN
F 3 "~" H 8450 4500 50  0001 C CNN
	1    8450 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D48
U 1 1 62355B9C
P 8450 4650
F 0 "D48" H 9100 4650 50  0000 C CNN
F 1 "LED" H 9250 4650 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 4650 50  0001 C CNN
F 3 "~" H 8450 4650 50  0001 C CNN
	1    8450 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D51
U 1 1 62355BA2
P 8450 4800
F 0 "D51" H 9100 4800 50  0000 C CNN
F 1 "LED" H 9250 4800 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 4800 50  0001 C CNN
F 3 "~" H 8450 4800 50  0001 C CNN
	1    8450 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D54
U 1 1 62355BA8
P 8450 4950
F 0 "D54" H 9100 4950 50  0000 C CNN
F 1 "LED" H 9250 4950 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 4950 50  0001 C CNN
F 3 "~" H 8450 4950 50  0001 C CNN
	1    8450 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R83
U 1 1 62355BAE
P 8750 2700
F 0 "R83" V 8750 3300 50  0000 C CNN
F 1 "330" V 8750 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8680 2700 50  0001 C CNN
F 3 "~" H 8750 2700 50  0001 C CNN
	1    8750 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R86
U 1 1 62355BB4
P 8750 2850
F 0 "R86" V 8750 3450 50  0000 C CNN
F 1 "330" V 8750 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8680 2850 50  0001 C CNN
F 3 "~" H 8750 2850 50  0001 C CNN
	1    8750 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R89
U 1 1 62355BBA
P 8750 3000
F 0 "R89" V 8750 3600 50  0000 C CNN
F 1 "330" V 8750 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8680 3000 50  0001 C CNN
F 3 "~" H 8750 3000 50  0001 C CNN
	1    8750 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R92
U 1 1 62355BC0
P 8750 3150
F 0 "R92" V 8750 3750 50  0000 C CNN
F 1 "330" V 8750 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8680 3150 50  0001 C CNN
F 3 "~" H 8750 3150 50  0001 C CNN
	1    8750 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R95
U 1 1 62355BC6
P 8750 3300
F 0 "R95" V 8750 3900 50  0000 C CNN
F 1 "330" V 8750 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8680 3300 50  0001 C CNN
F 3 "~" H 8750 3300 50  0001 C CNN
	1    8750 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R98
U 1 1 62355BCC
P 8750 3450
F 0 "R98" V 8750 4050 50  0000 C CNN
F 1 "330" V 8750 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8680 3450 50  0001 C CNN
F 3 "~" H 8750 3450 50  0001 C CNN
	1    8750 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R101
U 1 1 62355BD2
P 8750 3600
F 0 "R101" V 8750 4200 50  0000 C CNN
F 1 "330" V 8750 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8680 3600 50  0001 C CNN
F 3 "~" H 8750 3600 50  0001 C CNN
	1    8750 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R104
U 1 1 62355BD8
P 8750 3750
F 0 "R104" V 8750 4350 50  0000 C CNN
F 1 "330" V 8750 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8680 3750 50  0001 C CNN
F 3 "~" H 8750 3750 50  0001 C CNN
	1    8750 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R107
U 1 1 62355BDE
P 8750 3900
F 0 "R107" V 8750 4500 50  0000 C CNN
F 1 "330" V 8750 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8680 3900 50  0001 C CNN
F 3 "~" H 8750 3900 50  0001 C CNN
	1    8750 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R108
U 1 1 62355BE4
P 8750 4050
F 0 "R108" V 8750 4650 50  0000 C CNN
F 1 "330" V 8750 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8680 4050 50  0001 C CNN
F 3 "~" H 8750 4050 50  0001 C CNN
	1    8750 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R109
U 1 1 62355BEA
P 8750 4200
F 0 "R109" V 8750 4800 50  0000 C CNN
F 1 "330" V 8750 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8680 4200 50  0001 C CNN
F 3 "~" H 8750 4200 50  0001 C CNN
	1    8750 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R110
U 1 1 62355BF0
P 8750 4350
F 0 "R110" V 8750 4950 50  0000 C CNN
F 1 "330" V 8750 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8680 4350 50  0001 C CNN
F 3 "~" H 8750 4350 50  0001 C CNN
	1    8750 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R111
U 1 1 62355BF6
P 8750 4500
F 0 "R111" V 8750 5100 50  0000 C CNN
F 1 "330" V 8750 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8680 4500 50  0001 C CNN
F 3 "~" H 8750 4500 50  0001 C CNN
	1    8750 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R114
U 1 1 62355BFC
P 8750 4650
F 0 "R114" V 8750 5250 50  0000 C CNN
F 1 "330" V 8750 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8680 4650 50  0001 C CNN
F 3 "~" H 8750 4650 50  0001 C CNN
	1    8750 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R117
U 1 1 62355C02
P 8750 4800
F 0 "R117" V 8750 5400 50  0000 C CNN
F 1 "330" V 8750 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8680 4800 50  0001 C CNN
F 3 "~" H 8750 4800 50  0001 C CNN
	1    8750 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R120
U 1 1 62355C08
P 8750 4950
F 0 "R120" V 8750 5550 50  0000 C CNN
F 1 "330" V 8750 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8680 4950 50  0001 C CNN
F 3 "~" H 8750 4950 50  0001 C CNN
	1    8750 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 2700 8900 2850
Connection ~ 8900 2850
Wire Wire Line
	8900 2850 8900 3000
Connection ~ 8900 3000
Wire Wire Line
	8900 3000 8900 3150
Connection ~ 8900 3150
Wire Wire Line
	8900 3150 8900 3300
Connection ~ 8900 3300
Wire Wire Line
	8900 3300 8900 3450
Connection ~ 8900 3450
Wire Wire Line
	8900 3450 8900 3600
Connection ~ 8900 3600
Wire Wire Line
	8900 3600 8900 3750
Connection ~ 8900 3750
Wire Wire Line
	8900 3750 8900 3900
Connection ~ 8900 3900
Wire Wire Line
	8900 3900 8900 4050
Connection ~ 8900 4050
Wire Wire Line
	8900 4050 8900 4200
Connection ~ 8900 4200
Wire Wire Line
	8900 4200 8900 4350
Connection ~ 8900 4350
Wire Wire Line
	8900 4350 8900 4500
Connection ~ 8900 4500
Wire Wire Line
	8900 4500 8900 4650
Connection ~ 8900 4650
Wire Wire Line
	8900 4650 8900 4800
Connection ~ 8900 4800
Wire Wire Line
	8900 4800 8900 4950
Connection ~ 8900 4950
Wire Wire Line
	8900 4950 8900 5100
$Comp
L power:GND #PWR0134
U 1 1 62355C2D
P 8900 5100
F 0 "#PWR0134" H 8900 4850 50  0001 C CNN
F 1 "GND" H 8905 4927 50  0000 C CNN
F 2 "" H 8900 5100 50  0001 C CNN
F 3 "" H 8900 5100 50  0001 C CNN
	1    8900 5100
	1    0    0    -1  
$EndComp
Text Label 8300 2700 2    50   ~ 0
Ins0
Text Label 8300 2850 2    50   ~ 0
Ins1
Text Label 8300 3000 2    50   ~ 0
Ins2
Text Label 8300 3150 2    50   ~ 0
Ins3
Text Label 8300 3300 2    50   ~ 0
Ins4
Text Label 8300 3450 2    50   ~ 0
Ins5
Text Label 8300 3600 2    50   ~ 0
Ins6
Text Label 8300 3750 2    50   ~ 0
Ins7
Text Label 8300 3900 2    50   ~ 0
Ins8
Text Label 8300 4050 2    50   ~ 0
Ins9
Text Label 8300 4200 2    50   ~ 0
Ins10
Text Label 8300 4350 2    50   ~ 0
Ins11
Text Label 8300 4500 2    50   ~ 0
Ins12
Text Label 8300 4650 2    50   ~ 0
Ins13
Text Label 8300 4800 2    50   ~ 0
Ins14
Text Label 8300 4950 2    50   ~ 0
Ins15
$EndSCHEMATC
