EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C1
U 1 1 624A82A9
P 7000 1050
F 0 "C1" H 7115 1096 50  0000 L CNN
F 1 "100n" H 7115 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7038 900 50  0001 C CNN
F 3 "~" H 7000 1050 50  0001 C CNN
	1    7000 1050
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C2
U 1 1 624A92A5
P 7450 1050
F 0 "C2" H 7565 1096 50  0000 L CNN
F 1 "100n" H 7565 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7488 900 50  0001 C CNN
F 3 "~" H 7450 1050 50  0001 C CNN
	1    7450 1050
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C3
U 1 1 624C763E
P 7850 1050
F 0 "C3" H 7965 1096 50  0000 L CNN
F 1 "100n" H 7965 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7888 900 50  0001 C CNN
F 3 "~" H 7850 1050 50  0001 C CNN
	1    7850 1050
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C4
U 1 1 624C7644
P 8300 1050
F 0 "C4" H 8415 1096 50  0000 L CNN
F 1 "100n" H 8415 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8338 900 50  0001 C CNN
F 3 "~" H 8300 1050 50  0001 C CNN
	1    8300 1050
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C5
U 1 1 624E4D68
P 8700 1050
F 0 "C5" H 8815 1096 50  0000 L CNN
F 1 "100n" H 8815 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 900 50  0001 C CNN
F 3 "~" H 8700 1050 50  0001 C CNN
	1    8700 1050
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C6
U 1 1 624E4D6E
P 9150 1050
F 0 "C6" H 9265 1096 50  0000 L CNN
F 1 "100n" H 9265 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9188 900 50  0001 C CNN
F 3 "~" H 9150 1050 50  0001 C CNN
	1    9150 1050
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C7
U 1 1 624E4D74
P 9550 1050
F 0 "C7" H 9665 1096 50  0000 L CNN
F 1 "100n" H 9665 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9588 900 50  0001 C CNN
F 3 "~" H 9550 1050 50  0001 C CNN
	1    9550 1050
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C8
U 1 1 624E4D7A
P 10000 1050
F 0 "C8" H 10115 1096 50  0000 L CNN
F 1 "100n" H 10115 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10038 900 50  0001 C CNN
F 3 "~" H 10000 1050 50  0001 C CNN
	1    10000 1050
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C9
U 1 1 62504354
P 7000 1500
F 0 "C9" H 7115 1546 50  0000 L CNN
F 1 "100n" H 7115 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7038 1350 50  0001 C CNN
F 3 "~" H 7000 1500 50  0001 C CNN
	1    7000 1500
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C10
U 1 1 6250435A
P 7450 1500
F 0 "C10" H 7565 1546 50  0000 L CNN
F 1 "100n" H 7565 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7488 1350 50  0001 C CNN
F 3 "~" H 7450 1500 50  0001 C CNN
	1    7450 1500
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C11
U 1 1 62504360
P 7850 1500
F 0 "C11" H 7965 1546 50  0000 L CNN
F 1 "100n" H 7965 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7888 1350 50  0001 C CNN
F 3 "~" H 7850 1500 50  0001 C CNN
	1    7850 1500
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C12
U 1 1 62504366
P 8300 1500
F 0 "C12" H 8415 1546 50  0000 L CNN
F 1 "100n" H 8415 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8338 1350 50  0001 C CNN
F 3 "~" H 8300 1500 50  0001 C CNN
	1    8300 1500
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C13
U 1 1 6250436C
P 8700 1500
F 0 "C13" H 8815 1546 50  0000 L CNN
F 1 "100n" H 8815 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 1350 50  0001 C CNN
F 3 "~" H 8700 1500 50  0001 C CNN
	1    8700 1500
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C14
U 1 1 62504372
P 9150 1500
F 0 "C14" H 9265 1546 50  0000 L CNN
F 1 "100n" H 9265 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9188 1350 50  0001 C CNN
F 3 "~" H 9150 1500 50  0001 C CNN
	1    9150 1500
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C15
U 1 1 62504378
P 9550 1500
F 0 "C15" H 9665 1546 50  0000 L CNN
F 1 "100n" H 9665 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9588 1350 50  0001 C CNN
F 3 "~" H 9550 1500 50  0001 C CNN
	1    9550 1500
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C16
U 1 1 6250437E
P 10000 1500
F 0 "C16" H 10115 1546 50  0000 L CNN
F 1 "100n" H 10115 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10038 1350 50  0001 C CNN
F 3 "~" H 10000 1500 50  0001 C CNN
	1    10000 1500
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C17
U 1 1 6254EF0E
P 7000 1950
F 0 "C17" H 7115 1996 50  0000 L CNN
F 1 "100n" H 7115 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7038 1800 50  0001 C CNN
F 3 "~" H 7000 1950 50  0001 C CNN
	1    7000 1950
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C18
U 1 1 6254EF14
P 7450 1950
F 0 "C18" H 7565 1996 50  0000 L CNN
F 1 "100n" H 7565 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7488 1800 50  0001 C CNN
F 3 "~" H 7450 1950 50  0001 C CNN
	1    7450 1950
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C19
U 1 1 6254EF1A
P 7850 1950
F 0 "C19" H 7965 1996 50  0000 L CNN
F 1 "100n" H 7965 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7888 1800 50  0001 C CNN
F 3 "~" H 7850 1950 50  0001 C CNN
	1    7850 1950
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C20
U 1 1 6254EF20
P 8300 1950
F 0 "C20" H 8415 1996 50  0000 L CNN
F 1 "100n" H 8415 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8338 1800 50  0001 C CNN
F 3 "~" H 8300 1950 50  0001 C CNN
	1    8300 1950
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C21
U 1 1 6254EF26
P 8700 1950
F 0 "C21" H 8815 1996 50  0000 L CNN
F 1 "100n" H 8815 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 1800 50  0001 C CNN
F 3 "~" H 8700 1950 50  0001 C CNN
	1    8700 1950
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C22
U 1 1 6254EF2C
P 9150 1950
F 0 "C22" H 9265 1996 50  0000 L CNN
F 1 "100n" H 9265 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9188 1800 50  0001 C CNN
F 3 "~" H 9150 1950 50  0001 C CNN
	1    9150 1950
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C23
U 1 1 6254EF32
P 9550 1950
F 0 "C23" H 9665 1996 50  0000 L CNN
F 1 "100n" H 9665 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9588 1800 50  0001 C CNN
F 3 "~" H 9550 1950 50  0001 C CNN
	1    9550 1950
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C24
U 1 1 6254EF38
P 10000 1950
F 0 "C24" H 10115 1996 50  0000 L CNN
F 1 "100n" H 10115 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10038 1800 50  0001 C CNN
F 3 "~" H 10000 1950 50  0001 C CNN
	1    10000 1950
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C25
U 1 1 6256F258
P 7000 2400
F 0 "C25" H 7115 2446 50  0000 L CNN
F 1 "100n" H 7115 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7038 2250 50  0001 C CNN
F 3 "~" H 7000 2400 50  0001 C CNN
	1    7000 2400
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C26
U 1 1 6256F25E
P 7450 2400
F 0 "C26" H 7565 2446 50  0000 L CNN
F 1 "100n" H 7565 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7488 2250 50  0001 C CNN
F 3 "~" H 7450 2400 50  0001 C CNN
	1    7450 2400
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C27
U 1 1 6256F264
P 7850 2400
F 0 "C27" H 7965 2446 50  0000 L CNN
F 1 "100n" H 7965 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7888 2250 50  0001 C CNN
F 3 "~" H 7850 2400 50  0001 C CNN
	1    7850 2400
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C28
U 1 1 6256F26A
P 8300 2400
F 0 "C28" H 8415 2446 50  0000 L CNN
F 1 "100n" H 8415 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8338 2250 50  0001 C CNN
F 3 "~" H 8300 2400 50  0001 C CNN
	1    8300 2400
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C29
U 1 1 6256F270
P 8700 2400
F 0 "C29" H 8815 2446 50  0000 L CNN
F 1 "100n" H 8815 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 2250 50  0001 C CNN
F 3 "~" H 8700 2400 50  0001 C CNN
	1    8700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 900  7450 900 
Connection ~ 7450 900 
Wire Wire Line
	7450 900  7850 900 
Connection ~ 7850 900 
Wire Wire Line
	7850 900  8300 900 
Connection ~ 8300 900 
Wire Wire Line
	8300 900  8700 900 
Connection ~ 8700 900 
Wire Wire Line
	8700 900  9150 900 
Connection ~ 9150 900 
Wire Wire Line
	9150 900  9550 900 
Connection ~ 9550 900 
Wire Wire Line
	9550 900  10000 900 
Wire Wire Line
	7000 1350 7450 1350
Connection ~ 7450 1350
Wire Wire Line
	7450 1350 7850 1350
Connection ~ 7850 1350
Wire Wire Line
	7850 1350 8300 1350
Connection ~ 8300 1350
Wire Wire Line
	8300 1350 8700 1350
Connection ~ 8700 1350
Wire Wire Line
	8700 1350 9150 1350
Connection ~ 9150 1350
Wire Wire Line
	9150 1350 9550 1350
Connection ~ 9550 1350
Wire Wire Line
	9550 1350 10000 1350
Wire Wire Line
	7000 1800 7450 1800
Connection ~ 7450 1800
Wire Wire Line
	7450 1800 7850 1800
Connection ~ 7850 1800
Wire Wire Line
	7850 1800 8300 1800
Connection ~ 8300 1800
Wire Wire Line
	8300 1800 8700 1800
Connection ~ 8700 1800
Wire Wire Line
	8700 1800 9150 1800
Connection ~ 9150 1800
Wire Wire Line
	9150 1800 9550 1800
Connection ~ 9550 1800
Wire Wire Line
	9550 1800 10000 1800
Wire Wire Line
	7000 2250 7450 2250
Connection ~ 7450 2250
Wire Wire Line
	7450 2250 7850 2250
Connection ~ 7850 2250
Wire Wire Line
	7850 2250 8300 2250
Connection ~ 8300 2250
Wire Wire Line
	8300 2250 8700 2250
Connection ~ 8700 2250
Wire Wire Line
	10000 2100 9550 2100
Connection ~ 7450 2100
Wire Wire Line
	7450 2100 7000 2100
Connection ~ 7850 2100
Wire Wire Line
	7850 2100 7450 2100
Connection ~ 8300 2100
Wire Wire Line
	8300 2100 7850 2100
Connection ~ 8700 2100
Wire Wire Line
	8700 2100 8300 2100
Connection ~ 9150 2100
Wire Wire Line
	9150 2100 8700 2100
Connection ~ 9550 2100
Wire Wire Line
	9550 2100 9150 2100
Wire Wire Line
	7000 1650 7450 1650
Connection ~ 7450 1650
Wire Wire Line
	7450 1650 7850 1650
Connection ~ 7850 1650
Wire Wire Line
	7850 1650 8300 1650
Connection ~ 8300 1650
Wire Wire Line
	8300 1650 8700 1650
Connection ~ 8700 1650
Wire Wire Line
	8700 1650 9150 1650
Connection ~ 9150 1650
Wire Wire Line
	9150 1650 9550 1650
Connection ~ 9550 1650
Wire Wire Line
	9550 1650 10000 1650
Wire Wire Line
	7000 2550 7450 2550
Connection ~ 7450 2550
Wire Wire Line
	7450 2550 7850 2550
Connection ~ 7850 2550
Wire Wire Line
	7850 2550 8300 2550
Connection ~ 8300 2550
Wire Wire Line
	8300 2550 8700 2550
Wire Wire Line
	10000 1200 9550 1200
Connection ~ 7450 1200
Wire Wire Line
	7450 1200 7000 1200
Connection ~ 7850 1200
Wire Wire Line
	7850 1200 7450 1200
Connection ~ 8300 1200
Wire Wire Line
	8300 1200 7850 1200
Connection ~ 8700 1200
Wire Wire Line
	8700 1200 8300 1200
Connection ~ 9150 1200
Wire Wire Line
	9150 1200 8700 1200
Connection ~ 9550 1200
Wire Wire Line
	9550 1200 9150 1200
Wire Wire Line
	7000 1200 6850 1200
Wire Wire Line
	6850 1200 6850 1650
Wire Wire Line
	6850 1650 7000 1650
Connection ~ 7000 1200
Connection ~ 7000 1650
Wire Wire Line
	6850 1650 6850 2100
Wire Wire Line
	6850 2100 7000 2100
Connection ~ 6850 1650
Connection ~ 7000 2100
Wire Wire Line
	6850 2100 6850 2550
Wire Wire Line
	6850 2550 7000 2550
Connection ~ 6850 2100
Connection ~ 7000 2550
$Comp
L MAX7000CPU-Gen2_5-rescue:GND-power-MAX7000CPU-Gen2-rescue #PWR02
U 1 1 627298A2
P 6850 2550
F 0 "#PWR02" H 6850 2300 50  0001 C CNN
F 1 "GND" H 6855 2377 50  0000 C CNN
F 2 "" H 6850 2550 50  0001 C CNN
F 3 "" H 6850 2550 50  0001 C CNN
	1    6850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2250 10350 1800
Wire Wire Line
	10350 1800 10000 1800
Connection ~ 10000 1800
Wire Wire Line
	10350 1800 10350 1350
Wire Wire Line
	10350 1350 10000 1350
Connection ~ 10350 1800
Connection ~ 10000 1350
Wire Wire Line
	10350 1350 10350 900 
Wire Wire Line
	10350 900  10000 900 
Connection ~ 10350 1350
Connection ~ 10000 900 
Connection ~ 6850 2550
Wire Notes Line
	6750 650  10500 650 
$Sheet
S 2250 900  500  350 
U 6217B0F3
F0 "Clock Module" 50
F1 "Clock_Module.sch" 50
$EndSheet
$Sheet
S 2250 2800 950  700 
U 622D361F
F0 "Counter Module" 50
F1 "Counter_Module.sch" 50
F2 "B[0...15]" I L 2250 3000 50 
F3 "RA[0...15]" I R 3200 2900 50 
F4 "State[0...2]" I R 3200 3400 50 
F5 "r_B[0...15]" I R 3200 3200 50 
F6 "r_A[0...15]" I R 3200 3050 50 
$EndSheet
$Sheet
S 2250 2200 550  350 
U 624BB97E
F0 "Interface" 50
F1 "Interface.sch" 50
F2 "B[0...15]" I L 2250 2300 50 
F3 "Ins[0...15]" I L 2250 2450 50 
$EndSheet
$Sheet
S 2250 5000 1000 450 
U 627DD6B0
F0 "Memory" 50
F1 "Memory.sch" 50
F2 "RA[0...15]" I L 2250 5150 50 
F3 "B[0...15]" I L 2250 5300 50 
F4 "r_B[0...15]" I R 3250 5300 50 
F5 "r_A[0...15]" I R 3250 5150 50 
$EndSheet
$Sheet
S 2250 1550 900  400 
U 621EDB73
F0 "Registers" 50
F1 "Registers.sch" 50
F2 "B[0...15]" I L 2250 1800 50 
F3 "Ins[0...15]" I R 3150 1650 50 
F4 "r_B[0...15]" I R 3150 1850 50 
F5 "r_A[0...15]" I R 3150 1750 50 
$EndSheet
$Sheet
S 2250 6000 950  450 
U 627A8F35
F0 "ALU" 50
F1 "ALU.sch" 50
F2 "Ins[0...15]" I L 2250 6100 50 
F3 "r_B[0...15]" I L 2250 6300 50 
F4 "r_A[0...15]" I L 2250 6200 50 
F5 "B[0...15]" I R 3200 6200 50 
$EndSheet
$Sheet
S 2250 3800 550  450 
U 627BF001
F0 "Instruction Decoder" 50
F1 "Instruction_Decoder.sch" 50
F2 "State[0...2]" I L 2250 3950 50 
F3 "Ins[0...15]" I L 2250 4100 50 
$EndSheet
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C30
U 1 1 62225008
P 9150 2400
F 0 "C30" H 9265 2446 50  0000 L CNN
F 1 "100n" H 9265 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9188 2250 50  0001 C CNN
F 3 "~" H 9150 2400 50  0001 C CNN
	1    9150 2400
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C31
U 1 1 6222500E
P 9550 2400
F 0 "C31" H 9665 2446 50  0000 L CNN
F 1 "100n" H 9665 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9588 2250 50  0001 C CNN
F 3 "~" H 9550 2400 50  0001 C CNN
	1    9550 2400
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C32
U 1 1 62225014
P 10000 2400
F 0 "C32" H 10115 2446 50  0000 L CNN
F 1 "100n" H 10115 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10038 2250 50  0001 C CNN
F 3 "~" H 10000 2400 50  0001 C CNN
	1    10000 2400
	1    0    0    -1  
$EndComp
Connection ~ 8700 2550
Connection ~ 9150 2250
Connection ~ 9150 2550
Wire Wire Line
	8700 2250 9150 2250
Wire Wire Line
	8700 2550 9150 2550
Connection ~ 9550 2250
Connection ~ 9550 2550
Wire Wire Line
	9150 2250 9550 2250
Wire Wire Line
	9150 2550 9550 2550
Connection ~ 10000 2250
Wire Wire Line
	10000 2250 10350 2250
Wire Wire Line
	9550 2250 10000 2250
Wire Wire Line
	9550 2550 10000 2550
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C33
U 1 1 622CB9A7
P 7000 3300
F 0 "C33" H 7115 3346 50  0000 L CNN
F 1 "100n" H 7115 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7038 3150 50  0001 C CNN
F 3 "~" H 7000 3300 50  0001 C CNN
	1    7000 3300
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C34
U 1 1 622CB9AD
P 7450 3300
F 0 "C34" H 7565 3346 50  0000 L CNN
F 1 "100n" H 7565 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7488 3150 50  0001 C CNN
F 3 "~" H 7450 3300 50  0001 C CNN
	1    7450 3300
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C35
U 1 1 622CB9B3
P 7850 3300
F 0 "C35" H 7965 3346 50  0000 L CNN
F 1 "100n" H 7965 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7888 3150 50  0001 C CNN
F 3 "~" H 7850 3300 50  0001 C CNN
	1    7850 3300
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C36
U 1 1 622CB9B9
P 8300 3300
F 0 "C36" H 8415 3346 50  0000 L CNN
F 1 "100n" H 8415 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8338 3150 50  0001 C CNN
F 3 "~" H 8300 3300 50  0001 C CNN
	1    8300 3300
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C37
U 1 1 622CB9BF
P 8700 3300
F 0 "C37" H 8815 3346 50  0000 L CNN
F 1 "100n" H 8815 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 3150 50  0001 C CNN
F 3 "~" H 8700 3300 50  0001 C CNN
	1    8700 3300
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C38
U 1 1 622CB9C5
P 9150 3300
F 0 "C38" H 9265 3346 50  0000 L CNN
F 1 "100n" H 9265 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9188 3150 50  0001 C CNN
F 3 "~" H 9150 3300 50  0001 C CNN
	1    9150 3300
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C39
U 1 1 622CB9CB
P 9550 3300
F 0 "C39" H 9665 3346 50  0000 L CNN
F 1 "100n" H 9665 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9588 3150 50  0001 C CNN
F 3 "~" H 9550 3300 50  0001 C CNN
	1    9550 3300
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C40
U 1 1 622CB9D1
P 10000 3300
F 0 "C40" H 10115 3346 50  0000 L CNN
F 1 "100n" H 10115 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10038 3150 50  0001 C CNN
F 3 "~" H 10000 3300 50  0001 C CNN
	1    10000 3300
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C41
U 1 1 622CB9D7
P 7000 3750
F 0 "C41" H 7115 3796 50  0000 L CNN
F 1 "100n" H 7115 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7038 3600 50  0001 C CNN
F 3 "~" H 7000 3750 50  0001 C CNN
	1    7000 3750
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C42
U 1 1 622CB9DD
P 7450 3750
F 0 "C42" H 7565 3796 50  0000 L CNN
F 1 "100n" H 7565 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7488 3600 50  0001 C CNN
F 3 "~" H 7450 3750 50  0001 C CNN
	1    7450 3750
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C43
U 1 1 622CB9E3
P 7850 3750
F 0 "C43" H 7965 3796 50  0000 L CNN
F 1 "100n" H 7965 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7888 3600 50  0001 C CNN
F 3 "~" H 7850 3750 50  0001 C CNN
	1    7850 3750
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C44
U 1 1 622CB9E9
P 8300 3750
F 0 "C44" H 8415 3796 50  0000 L CNN
F 1 "100n" H 8415 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8338 3600 50  0001 C CNN
F 3 "~" H 8300 3750 50  0001 C CNN
	1    8300 3750
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C45
U 1 1 622CB9EF
P 8700 3750
F 0 "C45" H 8815 3796 50  0000 L CNN
F 1 "100n" H 8815 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 3600 50  0001 C CNN
F 3 "~" H 8700 3750 50  0001 C CNN
	1    8700 3750
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C46
U 1 1 622CB9F5
P 9150 3750
F 0 "C46" H 9265 3796 50  0000 L CNN
F 1 "100n" H 9265 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9188 3600 50  0001 C CNN
F 3 "~" H 9150 3750 50  0001 C CNN
	1    9150 3750
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C47
U 1 1 622CB9FB
P 9550 3750
F 0 "C47" H 9665 3796 50  0000 L CNN
F 1 "100n" H 9665 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9588 3600 50  0001 C CNN
F 3 "~" H 9550 3750 50  0001 C CNN
	1    9550 3750
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C48
U 1 1 622CBA01
P 10000 3750
F 0 "C48" H 10115 3796 50  0000 L CNN
F 1 "100n" H 10115 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10038 3600 50  0001 C CNN
F 3 "~" H 10000 3750 50  0001 C CNN
	1    10000 3750
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C49
U 1 1 622CBA07
P 7000 4200
F 0 "C49" H 7115 4246 50  0000 L CNN
F 1 "100n" H 7115 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7038 4050 50  0001 C CNN
F 3 "~" H 7000 4200 50  0001 C CNN
	1    7000 4200
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C50
U 1 1 622CBA0D
P 7450 4200
F 0 "C50" H 7565 4246 50  0000 L CNN
F 1 "100n" H 7565 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7488 4050 50  0001 C CNN
F 3 "~" H 7450 4200 50  0001 C CNN
	1    7450 4200
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C51
U 1 1 622CBA13
P 7850 4200
F 0 "C51" H 7965 4246 50  0000 L CNN
F 1 "100n" H 7965 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7888 4050 50  0001 C CNN
F 3 "~" H 7850 4200 50  0001 C CNN
	1    7850 4200
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C52
U 1 1 622CBA19
P 8300 4200
F 0 "C52" H 8415 4246 50  0000 L CNN
F 1 "100n" H 8415 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8338 4050 50  0001 C CNN
F 3 "~" H 8300 4200 50  0001 C CNN
	1    8300 4200
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C53
U 1 1 622CBA1F
P 8700 4200
F 0 "C53" H 8815 4246 50  0000 L CNN
F 1 "100n" H 8815 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 4050 50  0001 C CNN
F 3 "~" H 8700 4200 50  0001 C CNN
	1    8700 4200
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C54
U 1 1 622CBA25
P 9150 4200
F 0 "C54" H 9265 4246 50  0000 L CNN
F 1 "100n" H 9265 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9188 4050 50  0001 C CNN
F 3 "~" H 9150 4200 50  0001 C CNN
	1    9150 4200
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C55
U 1 1 622CBA2B
P 9550 4200
F 0 "C55" H 9665 4246 50  0000 L CNN
F 1 "100n" H 9665 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9588 4050 50  0001 C CNN
F 3 "~" H 9550 4200 50  0001 C CNN
	1    9550 4200
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C56
U 1 1 622CBA31
P 10000 4200
F 0 "C56" H 10115 4246 50  0000 L CNN
F 1 "100n" H 10115 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10038 4050 50  0001 C CNN
F 3 "~" H 10000 4200 50  0001 C CNN
	1    10000 4200
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C57
U 1 1 622CBA37
P 7000 4650
F 0 "C57" H 7115 4696 50  0000 L CNN
F 1 "100n" H 7115 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7038 4500 50  0001 C CNN
F 3 "~" H 7000 4650 50  0001 C CNN
	1    7000 4650
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C58
U 1 1 622CBA3D
P 7450 4650
F 0 "C58" H 7565 4696 50  0000 L CNN
F 1 "100n" H 7565 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7488 4500 50  0001 C CNN
F 3 "~" H 7450 4650 50  0001 C CNN
	1    7450 4650
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C59
U 1 1 622CBA43
P 7850 4650
F 0 "C59" H 7965 4696 50  0000 L CNN
F 1 "100n" H 7965 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7888 4500 50  0001 C CNN
F 3 "~" H 7850 4650 50  0001 C CNN
	1    7850 4650
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C60
U 1 1 622CBA49
P 8300 4650
F 0 "C60" H 8415 4696 50  0000 L CNN
F 1 "100n" H 8415 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8338 4500 50  0001 C CNN
F 3 "~" H 8300 4650 50  0001 C CNN
	1    8300 4650
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C61
U 1 1 622CBA4F
P 8700 4650
F 0 "C61" H 8815 4696 50  0000 L CNN
F 1 "100n" H 8815 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 4500 50  0001 C CNN
F 3 "~" H 8700 4650 50  0001 C CNN
	1    8700 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3150 7450 3150
Connection ~ 7450 3150
Wire Wire Line
	7450 3150 7850 3150
Connection ~ 7850 3150
Wire Wire Line
	7850 3150 8300 3150
Connection ~ 8300 3150
Wire Wire Line
	8300 3150 8700 3150
Connection ~ 8700 3150
Wire Wire Line
	8700 3150 9150 3150
Connection ~ 9150 3150
Wire Wire Line
	9150 3150 9550 3150
Connection ~ 9550 3150
Wire Wire Line
	9550 3150 10000 3150
Wire Wire Line
	6950 3600 7000 3600
Connection ~ 7000 3600
Wire Wire Line
	7000 3600 7450 3600
Connection ~ 7450 3600
Wire Wire Line
	7450 3600 7850 3600
Connection ~ 7850 3600
Wire Wire Line
	7850 3600 8300 3600
Connection ~ 8300 3600
Wire Wire Line
	8300 3600 8700 3600
Connection ~ 8700 3600
Wire Wire Line
	8700 3600 9150 3600
Connection ~ 9150 3600
Wire Wire Line
	9150 3600 9550 3600
Connection ~ 9550 3600
Wire Wire Line
	9550 3600 10000 3600
Wire Wire Line
	7000 4050 7450 4050
Connection ~ 7450 4050
Wire Wire Line
	7450 4050 7850 4050
Connection ~ 7850 4050
Wire Wire Line
	7850 4050 8300 4050
Connection ~ 8300 4050
Wire Wire Line
	8300 4050 8700 4050
Connection ~ 8700 4050
Wire Wire Line
	8700 4050 9150 4050
Connection ~ 9150 4050
Wire Wire Line
	9150 4050 9550 4050
Connection ~ 9550 4050
Wire Wire Line
	9550 4050 10000 4050
Wire Wire Line
	7000 4500 7450 4500
Connection ~ 7450 4500
Wire Wire Line
	7450 4500 7850 4500
Connection ~ 7850 4500
Wire Wire Line
	7850 4500 8300 4500
Connection ~ 8300 4500
Wire Wire Line
	8300 4500 8700 4500
Connection ~ 8700 4500
Wire Wire Line
	10000 4350 9550 4350
Connection ~ 7450 4350
Wire Wire Line
	7450 4350 7000 4350
Connection ~ 7850 4350
Wire Wire Line
	7850 4350 7450 4350
Connection ~ 8300 4350
Wire Wire Line
	8300 4350 7850 4350
Connection ~ 8700 4350
Wire Wire Line
	8700 4350 8300 4350
Connection ~ 9150 4350
Wire Wire Line
	9150 4350 8700 4350
Connection ~ 9550 4350
Wire Wire Line
	9550 4350 9150 4350
Wire Wire Line
	7000 3900 7450 3900
Connection ~ 7450 3900
Wire Wire Line
	7450 3900 7850 3900
Connection ~ 7850 3900
Wire Wire Line
	7850 3900 8300 3900
Connection ~ 8300 3900
Wire Wire Line
	8300 3900 8700 3900
Connection ~ 8700 3900
Wire Wire Line
	8700 3900 9150 3900
Connection ~ 9150 3900
Wire Wire Line
	9150 3900 9550 3900
Connection ~ 9550 3900
Wire Wire Line
	9550 3900 10000 3900
Wire Wire Line
	7000 4800 7450 4800
Connection ~ 7450 4800
Wire Wire Line
	7450 4800 7850 4800
Connection ~ 7850 4800
Wire Wire Line
	7850 4800 8300 4800
Connection ~ 8300 4800
Wire Wire Line
	8300 4800 8700 4800
Wire Wire Line
	10000 3450 9550 3450
Connection ~ 7450 3450
Wire Wire Line
	7450 3450 7000 3450
Connection ~ 7850 3450
Wire Wire Line
	7850 3450 7450 3450
Connection ~ 8300 3450
Wire Wire Line
	8300 3450 7850 3450
Connection ~ 8700 3450
Wire Wire Line
	8700 3450 8300 3450
Connection ~ 9150 3450
Wire Wire Line
	9150 3450 8700 3450
Connection ~ 9550 3450
Wire Wire Line
	9550 3450 9150 3450
Wire Wire Line
	7000 3450 6850 3450
Wire Wire Line
	6850 3450 6850 3900
Wire Wire Line
	6850 3900 7000 3900
Connection ~ 7000 3450
Connection ~ 7000 3900
Wire Wire Line
	6850 3900 6850 4350
Wire Wire Line
	6850 4350 7000 4350
Connection ~ 6850 3900
Connection ~ 7000 4350
Wire Wire Line
	6850 4350 6850 4800
Wire Wire Line
	6850 4800 7000 4800
Connection ~ 6850 4350
Connection ~ 7000 4800
$Comp
L MAX7000CPU-Gen2_5-rescue:GND-power-MAX7000CPU-Gen2-rescue #PWR04
U 1 1 622CBAC1
P 6850 4800
F 0 "#PWR04" H 6850 4550 50  0001 C CNN
F 1 "GND" H 6855 4627 50  0000 C CNN
F 2 "" H 6850 4800 50  0001 C CNN
F 3 "" H 6850 4800 50  0001 C CNN
	1    6850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4500 10350 4050
Wire Wire Line
	10350 4050 10000 4050
Connection ~ 10000 4050
Wire Wire Line
	10350 4050 10350 3600
Wire Wire Line
	10350 3600 10000 3600
Connection ~ 10350 4050
Connection ~ 10000 3600
Wire Wire Line
	10350 3600 10350 3150
Wire Wire Line
	10350 3150 10000 3150
Connection ~ 10350 3600
Connection ~ 10000 3150
Connection ~ 6850 4800
Wire Notes Line
	10500 5050 6750 5050
Text Notes 10050 5000 0    50   ~ 0
Decoupling
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C62
U 1 1 622CBADF
P 9150 4650
F 0 "C62" H 9265 4696 50  0000 L CNN
F 1 "100n" H 9265 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9188 4500 50  0001 C CNN
F 3 "~" H 9150 4650 50  0001 C CNN
	1    9150 4650
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C63
U 1 1 622CBAE5
P 9550 4650
F 0 "C63" H 9665 4696 50  0000 L CNN
F 1 "100n" H 9665 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9588 4500 50  0001 C CNN
F 3 "~" H 9550 4650 50  0001 C CNN
	1    9550 4650
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C64
U 1 1 622CBAEB
P 10000 4650
F 0 "C64" H 10115 4696 50  0000 L CNN
F 1 "100n" H 10115 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10038 4500 50  0001 C CNN
F 3 "~" H 10000 4650 50  0001 C CNN
	1    10000 4650
	1    0    0    -1  
$EndComp
Connection ~ 8700 4800
Connection ~ 9150 4500
Connection ~ 9150 4800
Wire Wire Line
	8700 4500 9150 4500
Wire Wire Line
	8700 4800 9150 4800
Connection ~ 9550 4500
Connection ~ 9550 4800
Wire Wire Line
	9150 4500 9550 4500
Wire Wire Line
	9150 4800 9550 4800
Connection ~ 10000 4500
Wire Wire Line
	10000 4500 10350 4500
Wire Wire Line
	9550 4500 10000 4500
Wire Wire Line
	9550 4800 10000 4800
Wire Notes Line
	6750 650  6750 5050
Wire Notes Line
	10500 650  10500 5050
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C65
U 1 1 62373DD8
P 6950 5600
F 0 "C65" H 7065 5646 50  0000 L CNN
F 1 "10u" H 7065 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6988 5450 50  0001 C CNN
F 3 "~" H 6950 5600 50  0001 C CNN
	1    6950 5600
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C66
U 1 1 62373DDE
P 7400 5600
F 0 "C66" H 7515 5646 50  0000 L CNN
F 1 "10u" H 7515 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7438 5450 50  0001 C CNN
F 3 "~" H 7400 5600 50  0001 C CNN
	1    7400 5600
	1    0    0    -1  
$EndComp
Connection ~ 7400 5450
Wire Wire Line
	6950 5450 7400 5450
Wire Wire Line
	6950 5750 7400 5750
Connection ~ 7400 5750
$Comp
L MAX7000CPU-Gen2_5-rescue:GND-power-MAX7000CPU-Gen2-rescue #PWR06
U 1 1 62431409
P 8550 5750
F 0 "#PWR06" H 8550 5500 50  0001 C CNN
F 1 "GND" H 8555 5577 50  0000 C CNN
F 2 "" H 8550 5750 50  0001 C CNN
F 3 "" H 8550 5750 50  0001 C CNN
	1    8550 5750
	1    0    0    -1  
$EndComp
Connection ~ 8550 5750
Wire Wire Line
	7400 5450 7800 5450
Wire Wire Line
	7400 5750 7800 5750
Wire Wire Line
	8550 5750 8650 5750
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C67
U 1 1 62459041
P 7800 5600
F 0 "C67" H 7915 5646 50  0000 L CNN
F 1 "10u" H 7915 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7838 5450 50  0001 C CNN
F 3 "~" H 7800 5600 50  0001 C CNN
	1    7800 5600
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C68
U 1 1 62459047
P 8250 5600
F 0 "C68" H 8365 5646 50  0000 L CNN
F 1 "10u" H 8365 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8288 5450 50  0001 C CNN
F 3 "~" H 8250 5600 50  0001 C CNN
	1    8250 5600
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C69
U 1 1 624698BE
P 8650 5600
F 0 "C69" H 8765 5646 50  0000 L CNN
F 1 "10u" H 8765 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8688 5450 50  0001 C CNN
F 3 "~" H 8650 5600 50  0001 C CNN
	1    8650 5600
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C70
U 1 1 624698C4
P 9100 5600
F 0 "C70" H 9215 5646 50  0000 L CNN
F 1 "10u" H 9215 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9138 5450 50  0001 C CNN
F 3 "~" H 9100 5600 50  0001 C CNN
	1    9100 5600
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C71
U 1 1 624698CA
P 9500 5600
F 0 "C71" H 9615 5646 50  0000 L CNN
F 1 "10u" H 9615 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9538 5450 50  0001 C CNN
F 3 "~" H 9500 5600 50  0001 C CNN
	1    9500 5600
	1    0    0    -1  
$EndComp
$Comp
L MAX7000CPU-Gen2_5-rescue:C-Device-MAX7000CPU-Gen2-rescue C72
U 1 1 624698D0
P 9950 5600
F 0 "C72" H 10065 5646 50  0000 L CNN
F 1 "10u" H 10065 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9988 5450 50  0001 C CNN
F 3 "~" H 9950 5600 50  0001 C CNN
	1    9950 5600
	1    0    0    -1  
$EndComp
Connection ~ 9500 5450
Wire Wire Line
	9500 5450 9950 5450
Connection ~ 9500 5750
Wire Wire Line
	9500 5750 9950 5750
Connection ~ 9100 5450
Wire Wire Line
	9100 5450 9500 5450
Connection ~ 9100 5750
Wire Wire Line
	9100 5750 9500 5750
Connection ~ 8650 5450
Wire Wire Line
	8650 5450 9100 5450
Connection ~ 8650 5750
Wire Wire Line
	8650 5750 9100 5750
Connection ~ 8250 5450
Connection ~ 8250 5750
Wire Wire Line
	8250 5750 8550 5750
Connection ~ 7800 5450
Wire Wire Line
	7800 5450 8250 5450
Connection ~ 7800 5750
Wire Wire Line
	7800 5750 8250 5750
$Sheet
S 2250 4550 950  200 
U 623B80EB
F0 "Stack Pointer" 50
F1 "Stack_Pointer.sch" 50
F2 "RA[0...15]" I R 3200 4650 50 
F3 "B[0...15]" I L 2250 4650 50 
$EndSheet
Wire Bus Line
	2250 1800 2150 1800
Wire Bus Line
	2150 1800 2150 2300
Wire Bus Line
	2150 2300 2250 2300
Wire Bus Line
	2150 2300 2150 3000
Wire Bus Line
	2150 3000 2250 3000
Connection ~ 2150 2300
Wire Bus Line
	3200 2900 3400 2900
Wire Bus Line
	3400 2900 3400 4650
Wire Bus Line
	3400 4650 3200 4650
Wire Bus Line
	3200 3400 3250 3400
Wire Bus Line
	3250 3400 3250 3650
Wire Bus Line
	3250 3650 2100 3650
Wire Bus Line
	2100 3650 2100 3950
Wire Bus Line
	2100 3950 2250 3950
Wire Bus Line
	2150 3000 2150 4650
Wire Bus Line
	2150 4650 2250 4650
Connection ~ 2150 3000
Wire Bus Line
	2150 4650 2150 5300
Wire Bus Line
	2150 5300 2250 5300
Connection ~ 2150 4650
Wire Bus Line
	2150 5300 2150 5600
Wire Bus Line
	2150 5600 3300 5600
Wire Bus Line
	3300 6200 3200 6200
Connection ~ 2150 5300
Wire Bus Line
	3300 5600 3300 6200
Wire Bus Line
	3250 5150 3400 5150
Wire Bus Line
	3400 5150 3400 5700
Wire Bus Line
	3400 5700 2150 5700
Wire Bus Line
	2150 5700 2150 6200
Wire Bus Line
	2150 6200 2250 6200
Wire Bus Line
	3250 5300 3450 5300
Wire Bus Line
	3450 5300 3450 5750
Wire Bus Line
	3450 5750 2100 5750
Wire Bus Line
	2100 5750 2100 6300
Wire Bus Line
	2100 6300 2250 6300
Wire Bus Line
	3200 3050 3450 3050
Wire Bus Line
	3450 3050 3450 5150
Wire Bus Line
	3450 5150 3400 5150
Connection ~ 3400 5150
Wire Bus Line
	3200 3200 3500 3200
Wire Bus Line
	3500 3200 3500 5300
Wire Bus Line
	3500 5300 3450 5300
Connection ~ 3450 5300
Wire Bus Line
	3150 1750 3450 1750
Wire Bus Line
	3450 1750 3450 3050
Connection ~ 3450 3050
Wire Bus Line
	3150 1850 3500 1850
Wire Bus Line
	3500 1850 3500 3200
Connection ~ 3500 3200
Wire Bus Line
	3150 1650 3250 1650
Wire Bus Line
	3250 1650 3250 2050
Wire Bus Line
	3250 2050 2100 2050
Wire Bus Line
	2100 2050 2100 2450
Wire Bus Line
	2100 2450 2250 2450
Wire Bus Line
	2100 2450 2000 2450
Wire Bus Line
	2000 2450 2000 4100
Wire Bus Line
	2000 4100 2250 4100
Connection ~ 2100 2450
Wire Bus Line
	1950 4100 1950 6100
Wire Bus Line
	1950 6100 2250 6100
Wire Bus Line
	3400 4650 3400 4850
Wire Bus Line
	3400 4850 2050 4850
Wire Bus Line
	2050 4850 2050 5150
Wire Bus Line
	2050 5150 2250 5150
Connection ~ 3400 4650
Wire Bus Line
	1950 4100 2000 4100
Connection ~ 2000 4100
Wire Wire Line
	8250 5450 8550 5450
Wire Wire Line
	8550 5450 8650 5450
Connection ~ 8550 5450
$Comp
L MAX7000CPU-Gen2_5-rescue:+5V-power-MAX7000CPU-Gen2-rescue #PWR05
U 1 1 623FA73F
P 8550 5450
F 0 "#PWR05" H 8550 5300 50  0001 C CNN
F 1 "+5V" H 8565 5623 50  0000 C CNN
F 2 "" H 8550 5450 50  0001 C CNN
F 3 "" H 8550 5450 50  0001 C CNN
	1    8550 5450
	1    0    0    -1  
$EndComp
Connection ~ 10350 900 
$Comp
L MAX7000CPU-Gen2_5-rescue:+5V-power-MAX7000CPU-Gen2-rescue #PWR01
U 1 1 627A4D9D
P 10350 900
F 0 "#PWR01" H 10350 750 50  0001 C CNN
F 1 "+5V" H 10365 1073 50  0000 C CNN
F 2 "" H 10350 900 50  0001 C CNN
F 3 "" H 10350 900 50  0001 C CNN
	1    10350 900 
	1    0    0    -1  
$EndComp
Connection ~ 10350 3150
$Comp
L MAX7000CPU-Gen2_5-rescue:+5V-power-MAX7000CPU-Gen2-rescue #PWR03
U 1 1 622CBAD2
P 10350 3150
F 0 "#PWR03" H 10350 3000 50  0001 C CNN
F 1 "+5V" H 10365 3323 50  0000 C CNN
F 2 "" H 10350 3150 50  0001 C CNN
F 3 "" H 10350 3150 50  0001 C CNN
	1    10350 3150
	1    0    0    -1  
$EndComp
Connection ~ 7000 1350
Wire Wire Line
	6950 1350 7000 1350
$EndSCHEMATC
