(Japanese_coding: sjis)
(function "ECS_15925936"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime )
    (utime 2022-03-03-02:31:38)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType POWER))
        (port "5" (symbPinId 8) (portType POWER))
        (port "6" (symbPinId 7) (portType INPUT))
        (port "7" (symbPinId 6) (portType INPUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AT24C64B-10PU-2_7")
)


(pinAssign "ECS_15925936"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime )
    (utime 2022-03-03-02:31:38)
    (interface
        (port "1" (symbPinId 1) (portName "A0") (portType INPUT))
        (port "2" (symbPinId 2) (portName "A1") (portType INPUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GND") (portType POWER))
        (port "5" (symbPinId 8) (portName "SDA") (portType POWER))
        (port "6" (symbPinId 7) (portName "SCL") (portType INPUT))
        (port "7" (symbPinId 6) (portName "WP") (portType INPUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15925936")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AT24C64B-10PU-2_7")
)


(part "AT24C64B-10PU-2_7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime )
    (utime 2022-03-03-02:31:38)
    (packageRef "AT24C64B-10PU-2_7")
    (pinAssignRef "ECS_15925936")
    (interface
        (port "1" (symbPinId 1) (portName "A0") (portType INPUT))
        (port "2" (symbPinId 2) (portName "A1") (portType INPUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GND") (portType POWER))
        (port "5" (symbPinId 8) (portName "SDA") (portType POWER))
        (port "6" (symbPinId 7) (portName "SCL") (portType INPUT))
        (port "7" (symbPinId 6) (portName "WP") (portType INPUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Atmel AT24C64B-10PU-2.7 EEPROM Memory, 64kbit, 0.6us, 1.8  5.5 V 8-Pin PDIP")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "AT24C64B-10PU-2.7")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 5.715)
)


