COMPONENT	NAME=AT24C64B-10PU-2.7	VALUE=AT24C64B-10PU-2.7	PREFIX=U	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=Microchip
COMPONENT_NAME=AT24C64B-10PU-2.7
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=5715000
SamacSys_ECAD_Model=15925936/555595/2.49/8/0/Undefined or Miscellaneous
PACKAGE	NAME=DIP795W46P254L952H572Q8N	X1=0	Y1=0	LAYER=4
LINE	X1=-4906000	Y1=5140000	X2=4906000	Y2=5140000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4906000	Y1=5140000	X2=4906000	Y2=-5140000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4906000	Y1=-5140000	X2=-4906000	Y2=-5140000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4906000	Y1=-5140000	X2=-4906000	Y2=5140000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4504000	Y1=4890000	X2=3302000	Y2=4890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3302000	Y1=-4890000	X2=3302000	Y2=-4890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3975000	YM=3810000	WIDTH=1057000	HEIGHT=1057000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=657000	PADNAME=1
PAD	XM=-3975000	YM=1270000	WIDTH=1057000	HEIGHT=1057000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=657000	PADNAME=2
PAD	XM=-3975000	YM=-1270000	WIDTH=1057000	HEIGHT=1057000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=657000	PADNAME=3
PAD	XM=-3975000	YM=-3810000	WIDTH=1057000	HEIGHT=1057000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=657000	PADNAME=4
PAD	XM=3975000	YM=-3810000	WIDTH=1057000	HEIGHT=1057000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=657000	PADNAME=5
PAD	XM=3975000	YM=-1270000	WIDTH=1057000	HEIGHT=1057000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=657000	PADNAME=6
PAD	XM=3975000	YM=1270000	WIDTH=1057000	HEIGHT=1057000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=657000	PADNAME=7
PAD	XM=3975000	YM=3810000	WIDTH=1057000	HEIGHT=1057000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=657000	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A0	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WP	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AT24C64B-10PU-2.7	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AT24C64B-10PU-2.7	ENGLISH=AT24C64B-10PU-2.7	FRENCH=AT24C64B-10PU-2.7
